[info] welcome to sbt 1.6.2 (GraalVM Community Java 17.0.5)
[info] loading settings for project esmeta-build-build-build from metals.sbt ...
[info] loading project definition from /Users/jaeryeong/Documents/URP/esmeta/project/project/project
[info] loading settings for project esmeta-build-build from metals.sbt ...
[info] loading project definition from /Users/jaeryeong/Documents/URP/esmeta/project/project
[success] Generated .bloop/esmeta-build-build.json
[success] Total time: 0 s, completed May 31, 2023, 11:12:29 AM
[info] loading settings for project esmeta-build from ghpages.sbt,metals.sbt,plugins.sbt ...
[info] loading project definition from /Users/jaeryeong/Documents/URP/esmeta/project
[success] Generated .bloop/esmeta-build.json
[success] Total time: 1 s, completed May 31, 2023, 11:12:30 AM
[info] loading settings for project root from build.sbt ...
[info] set current project to esmeta (in build file:/Users/jaeryeong/Documents/URP/esmeta/)
[info] compiling 1 Scala source to /Users/jaeryeong/Documents/URP/esmeta/target/scala-3.1.0/classes ...
[info] done compiling
[info] running esmeta.ESMeta test262-testcov
========================================
 extract phase
----------------------------------------
========================================
 compile phase
----------------------------------------
========================================
 build-cfg phase
----------------------------------------
========================================
 test262-testcov phase
----------------------------------------
Phase 5
72890.js,"ForStatement[0,2].HasCallInTailPosition","Some((step 1, 2:14-79))","Vector(return %0)"
220269.js,"UnaryExpression[2,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
696.js,"Statement[2,0].LabelledEvaluation","Some((step 1, 2:12-56))","Vector(return %0)"
250680.js,"ArrayBindingPattern[2,1].BoundNames","Some((step 1, 2:12-63))","Vector(let names1 = %0)"
348526.js,"LogicalORExpression[1,0].HasCallInTailPosition","Some((step 1, 2:21-89))","sdo-call %0 = this[1]->HasCallInTailPosition(call)"
264421.js,"MemberExpression[3,0].Evaluation","Some((step 2, 3:14 - 4:56))","Vector(let tagFunc = [? %1], let thisCall = this[0])"
374491.js,"INTRINSICS.Array.of","Some((step 5.a, 8:29-47))","call %2 = clo<ArrayCreate>(len)"
299617.js,"CaseBlock[1,1].HasCallInTailPosition","Some((step 1, 2:14-35))","Vector(let has = false)"
299617.js,"CaseBlock[1,1].HasCallInTailPosition","Some((step 7, 8:14-27))","Vector(return has)"
230779.js,"OptionalExpression[1,0].HasCallInTailPosition","Some((step 1, 2:14-83))","Vector(return %0)"
15.js,"BitwiseORExpression[1,0].IsFunctionDefinition","Some((step 1, 2:12-27))","Vector(return false)"
190748.js,"ForStatement[2,1].VarScopedDeclarations","Some((step 1, 2:12-60))","Vector(return %0)"
25072.js,"AsyncIteratorClose","Some((step 7, 12:60-90))","Vector(return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#79]))"
312941.js,"ConditionalExpression[1,0].HasCallInTailPosition","Some((step 2, 3:17-32))","(= has true)"
381954.js,"INTRINSICS.print","None","Vector(let x = absent)"
268331.js,"ArrayAssignmentPattern[2,1].DestructuringAssignmentEvaluation","Some((step 3.a, 5:19-55))","(= iteratorRecord.Done false)"
79093.js,"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15.c, 36:55-76))","call %15 = clo<UpdateEmpty>(R, V)"
250680.js,"ArrayBindingPattern[2,1].BoundNames","Some((step 2, 3:12 - 4:67))","Vector(let names2 = %1, return (list-concat names1 names2)[#91])"
294432.js,"AsyncGeneratorAwaitReturn:clo1","Some((step 9.b, 17:16-58))","Vector(let result = %0)"
237040.js,"ImportCall[0,0].Evaluation","Some((step 1, 2:14-75))","Vector(let referencingScriptOrModule = %0)"
17.js,"BitwiseANDExpression[1,0].IsFunctionDefinition","Some((step 1, 2:12-27))","Vector(return false)"
337825.js,"CaseBlock[1,1].HasCallInTailPosition","Some((step 6, 7:54-138))","Vector(let has = %2)"
341769.js,"INTRINSICS.Array.prototype.findIndex","Some((step 3, 4:53-83))","Vector(return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#1025]))"
152617.js,"ShiftExpression[1,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
337825.js,"CaseBlock[1,1].HasCallInTailPosition","Some((step 4, 5:14-89))","Vector(let has = %1)"
216449.js,"LabelledItem[0,0].TopLevelVarScopedDeclarations","Some((step 1, 2:96-140))","sdo-call %0 = this[0]->TopLevelVarScopedDeclarations()"
216449.js,"LabelledItem[0,0].TopLevelVarScopedDeclarations","Some((step 1, 2:89-141))","Vector(return %0)"
395732.js,"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 25.e.iii, 80:22-64))","Vector(let container = staticPrivateMethods)"
294432.js,"AsyncGeneratorAwaitReturn:clo1","Some((step 9.e, 20:16-35))","Vector(return undefined)"
337825.js,"CaseBlock[1,1].HasCallInTailPosition","Some((step 5, 6:17-32))","(= has true)"
370413.js,"FunctionDeclarationInstantiation","Some((step 28.e.i.4.a, 87:20-80))","Vector(let initialValue = [! %31])"
211311.js,"ForStatement[2,1].HasCallInTailPosition","Some((step 1, 2:21-78))","sdo-call %0 = this[3]->HasCallInTailPosition(call)"
371399.js,"LabelledItem[0,0].TopLevelVarDeclaredNames","Some((step 1, 2:89-136))","Vector(return %0)"
308366.js,"CallExpression[6,0].HasCallInTailPosition","Some((step 2, 3:14-29))","Vector(return false)"
223613.js,"BitwiseORExpression[1,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
296183.js,"BindingElisionElement[0,1].BoundNames","Some((step 1, 2:19-49))","sdo-call %0 = this[1]->BoundNames()"
296183.js,"BindingElisionElement[0,1].ContainsExpression","Some((step 1, 2:12-58))","Vector(return %0)"
3501.js,"BindingIdentifier[2,0].BindingInitialization","Some((step 1, 2:21-75))","call %0 = clo<InitializeBoundName>("await", value, environment)"
115584.js,"ArrayAssignmentPattern[2,1].DestructuringAssignmentEvaluation","Some((step 3.b, 6:16-34))","Vector(return [? status])"
337825.js,"CaseBlock[1,1].HasCallInTailPosition","Some((step 3, 4:17-32))","(= has true)"
74559.js,"ElementList[3,1].ArrayAccumulation","Some((step 1, 2:35-108))","sdo-call %0 = this[0]->ArrayAccumulation(array, nextIndex)"
309368.js,"AssignmentExpression[6,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
391150.js,"BigInt::remainder","Some((step 2, 3:43-66))","Vector(return 0n)"
230779.js,"OptionalExpression[1,0].HasCallInTailPosition","Some((step 1, 2:21-82))","sdo-call %0 = this[1]->HasCallInTailPosition(call)"
176532.js,"CallExpression[4,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
71481.js,"CaseBlock[1,1].CaseBlockEvaluation","Some((step 13, 31:53-74))","call %11 = clo<UpdateEmpty>(R, V)"
307431.js,"ShiftExpression[3,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
222368.js,"RelationalExpression[5,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
251829.js,"RelationalExpression[4,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
205289.js,"CaseBlock[1,2].HasCallInTailPosition","Some((step 4, 5:27-88))","sdo-call %1 = this[1]->HasCallInTailPosition(call)"
212298.js,"AssignmentExpression[3,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
237040.js,"ImportCall[0,0].Evaluation","Some((step 2, 3:14-78))","Vector(let argRef = %1)"
239974.js,"AsyncGeneratorDeclaration[0,0].IsConstantDeclaration","Some((step 1, 2:12-27))","Vector(return false)"
29344.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 7.a, 9:36-57))","call %2 = clo<IteratorValue>(next)"
214812.js,"ElementList[1,1].ArrayAccumulation","Some((step 1.a, 3:16-107))","Vector(nextIndex = [? %0])"
214015.js,"MemberExpression[3,0].IsFunctionDefinition","Some((step 1, 2:12-27))","Vector(return false)"
173058.js,"RelationalExpression[2,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
251828.js,"RelationalExpression[3,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
348526.js,"LogicalORExpression[1,0].HasCallInTailPosition","Some((step 1, 2:14-90))","Vector(return %0)"
173625.js,"UnaryExpression[6,0].IsFunctionDefinition","Some((step 1, 2:12-27))","Vector(return false)"
378332.js,"PrimaryExpression[10,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
29344.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 1, 2:12 - 3:57))","Vector(let v = undefined, assert (= iteratorRecord.Done false))"
262872.js,"ArrayBindingPattern[2,3].ContainsExpression","Some((step 1, 2:12-68))","Vector(let has = %0)"
150657.js,"Statement[12,0].LabelledEvaluation","Some((step 1, 2:19-55))","sdo-call %0 = this->Evaluation()"
262872.js,"ArrayBindingPattern[2,3].BoundNames","Some((step 2, 3:12 - 4:67))","Vector(let names2 = %1, return (list-concat names1 names2)[#92])"
324045.js,"CaseBlock[1,3].CaseBlockEvaluation","Some((step 16, 37:12-23))","Vector(return V)"
374274.js,"ForStatement[2,2].ForLoopEvaluation","Some((step 8.a, 14:16 - 15:34))","Vector(@EXECUTION_STACK[0].LexicalEnvironment = oldEnv, return [? forDcl])"
285452.js,"ArrayBindingPattern[2,2].IteratorBindingInitialization","Some((step 2, 3:21-106))","sdo-call %1 = this[1]->IteratorDestructuringAssignmentEvaluation(iteratorRecord)"
205289.js,"CaseBlock[1,2].HasCallInTailPosition","Some((step 5, 6:17-32))","(= has true)"
395732.js,"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 30, 101:12 - 102:66))","Vector(let method = %30[%29])"
74559.js,"ElementList[3,1].ArrayAccumulation","Some((step 2.a, 4:37-106))","sdo-call %1 = this[1]->ArrayAccumulation(array, nextIndex)"
312941.js,"ConditionalExpression[1,0].HasCallInTailPosition","Some((step 1, 2:27-105))","sdo-call %0 = this[1]->HasCallInTailPosition(call)"
191432.js,"CallExpression[5,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
191051.js,"ArrayBindingPattern[2,1].ContainsExpression","Some((step 2, 3:32-46))","Vector(return true)"
28281.js,"OptionalExpression[2,0].HasCallInTailPosition","Some((step 1, 2:14-83))","Vector(return %0)"
316983.js,"CaseBlock[1,0].HasCallInTailPosition","Some((step 1, 2:14-35))","Vector(let has = false)"
328190.js,"AssignmentExpression[6,0].IsFunctionDefinition","Some((step 1, 2:12-27))","Vector(return false)"
316983.js,"CaseBlock[1,0].HasCallInTailPosition","Some((step 5, 6:17-32))","(= has true)"
312941.js,"ConditionalExpression[1,0].HasCallInTailPosition","Some((step 3, 4:14-101))","Vector(return %1)"
360646.js,"AssignmentExpression[7,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
79093.js,"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15.c, 36:17-44))","(&& (comp? R) (! (= R.Type ~normal~)))"
219028.js,"AsyncArrowFunction[0,0].NamedEvaluation","Some((step 1, 2:12-104))","Vector(return %0)"
371399.js,"LabelledItem[0,0].TopLevelVarDeclaredNames","Some((step 1, 2:96-135))","sdo-call %0 = this[0]->TopLevelVarDeclaredNames()"
294432.js,"AsyncGeneratorAwaitReturn:clo1","Some((step 9.b, 17:32-57))","call %0 = clo<ThrowCompletion>(reason)"
29344.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 8, 12:21-102))","sdo-call %4 = this[0]->BindingInitialization(v, environment)"
172525.js,"ArrayBindingPattern[2,1].IteratorBindingInitialization","Some((step 3, 5:21-124))","sdo-call %2 = this[2]->IteratorBindingInitialization(iteratorRecord, environment)"
294432.js,"AsyncGeneratorAwaitReturn:clo1","None","Vector(let reason = (pop < argumentsList))"
214812.js,"ElementList[1,1].ArrayAccumulation","Some((step 1.a, 3:37-106))","sdo-call %0 = this[0]->ArrayAccumulation(array, nextIndex)"
282074.js,"ArrayBindingPattern[2,0].ContainsExpression","Some((step 1, 2:12-62))","Vector(return %0)"
183452.js,"ArrayBindingPattern[2,2].ContainsExpression","Some((step 1, 2:19-61))","sdo-call %0 = this[0]->ContainsExpression()"
263228.js,"ForStatement[0,1].HasCallInTailPosition","Some((step 1, 2:21-78))","sdo-call %0 = this[3]->HasCallInTailPosition(call)"
378334.js,"MemberExpression[5,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
183452.js,"ArrayBindingPattern[2,2].ContainsExpression","Some((step 1, 2:12-62))","Vector(return %0)"
222460.js,"BindingElisionElement[0,1].IteratorBindingInitialization","Some((step 1, 2:12-108))","Vector([? %0])"
285273.js,"PrimaryExpression[8,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
223901.js,"ArrayBindingPattern[2,1].ContainsExpression","Some((step 1, 2:12-68))","Vector(let has = %0)"
106163.js,"ForStatement[0,0].HasCallInTailPosition","Some((step 1, 2:14-79))","Vector(return %0)"
191071.js,"ForStatement[1,1].VarScopedDeclarations","Some((step 1, 2:35-85))","sdo-call %0 = this[0]->VarScopedDeclarations()"
316983.js,"CaseBlock[1,0].HasCallInTailPosition","Some((step 3, 4:17-32))","(= has true)"
221288.js,"ClassTail[0,1].ClassDefinitionEvaluation:clo0","Some((step 14.a.ii, 40:45-75))","Vector(return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#707]))"
262872.js,"ArrayBindingPattern[2,3].ContainsExpression","Some((step 1, 2:25-67))","sdo-call %0 = this[0]->ContainsExpression()"
316983.js,"CaseBlock[1,0].HasCallInTailPosition","Some((step 7, 8:14-27))","Vector(return has)"
101760.js,"MemberExpression[3,0].Evaluation","Some((step 1, 2:14-74))","Vector(let tagRef = %0)"
308366.js,"CallExpression[6,0].HasCallInTailPosition","Some((step 1, 2:17-48))","(= this[0] call)"
282074.js,"ArrayBindingPattern[2,0].BoundNames","Some((step 1, 2:12-58))","Vector(return %0)"
227223.js,"Statement[13,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
29344.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 6, 7:15-32))","(= next false)"
202891.js,"ExponentiationExpression[1,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
219028.js,"AsyncArrowFunction[0,0].NamedEvaluation","Some((step 1, 2:19-103))","sdo-call %0 = this->InstantiateAsyncArrowFunctionExpression(name)"
282375.js,"DoWhileStatement[0,0].HasCallInTailPosition","Some((step 1, 2:21-78))","sdo-call %0 = this[0]->HasCallInTailPosition(call)"
373630.js,"MemberExpression[3,0].HasCallInTailPosition","Some((step 1, 2:17-50))","(= this[0] call)"
181227.js,"Number::multiply","Some((step 5.a, 15:46-71))","Vector(return 0.0f)"
278342.js,"RelationalExpression[6,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
72890.js,"ForStatement[0,2].HasCallInTailPosition","Some((step 1, 2:21-78))","sdo-call %0 = this[3]->HasCallInTailPosition(call)"
23588.js,"Statement[4,0].LabelledEvaluation","Some((step 1, 2:19-55))","sdo-call %0 = this->Evaluation()"
359874.js,"AsyncGeneratorDrainQueue","Some((step 5.c.ii, 11:28-66))","call %1 = clo<AsyncGeneratorAwaitReturn>(generator)"
74559.js,"ElementList[3,1].ArrayAccumulation","Some((step 1, 2:14-109))","Vector(nextIndex = [? %0])"
79093.js,"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15, 33:12 - 36:77))","Vector(%12 = (+ %12 1))"
237040.js,"ImportCall[0,0].Evaluation","Some((step 1, 2:49-74))","call %0 = clo<GetActiveScriptOrModule>()"
350228.js,"CoalesceExpression[0,0].HasCallInTailPosition","Some((step 1, 2:14-89))","Vector(return %0)"
322717.js,"INTRINSICS.Object.defineProperty","None","Vector(let Attributes = absent)"
392657.js,"PrimaryExpression[6,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
312395.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 6, 7:34-74))","Vector(iteratorRecord.Done = true)"
79093.js,"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15.a, 34:14-67))","Vector(let R = %14)"
316983.js,"CaseBlock[1,0].HasCallInTailPosition","Some((step 4, 5:14-89))","Vector(let has = %1)"
296183.js,"BindingElisionElement[0,1].ContainsExpression","Some((step 1, 2:19-57))","sdo-call %0 = this[1]->ContainsExpression()"
29344.js,"AsyncArrowBindingIdentifier[0,0].ContainsExpression","Some((step 1, 2:12-27))","Vector(return false)"
3501.js,"BindingIdentifier[2,0].BindingInitialization","Some((step 1, 2:12-76))","Vector(return [? %0])"
294432.js,"AsyncGeneratorAwaitReturn:clo1","Some((step 9.c, 18:24-81))","call %1 = clo<AsyncGeneratorCompleteStep>(generator, result, true)"
289475.js,"EqualityExpression[1,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
29344.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 3, 4:37-67))","call %0 = clo<IteratorStep>(iteratorRecord)"
172525.js,"ArrayBindingPattern[2,1].IteratorBindingInitialization","Some((step 1, 2:12-126))","Vector([? %0])"
79093.js,"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15.b, 35:47-72))","Vector(V = R.Value)"
79093.js,"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15.c, 36:46-77))","Vector(return [? %15])"
191071.js,"ForStatement[1,1].ForLoopEvaluation","Some((step 3, 4:14-120))","Vector(return [? %1])"
312941.js,"BitwiseXORExpression[1,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
202730.js,"WhileStatement[0,0].HasCallInTailPosition","Some((step 1, 2:21-78))","sdo-call %0 = this[1]->HasCallInTailPosition(call)"
79093.js,"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15, 33:12 - 36:77))","(< %12 %13.length)"
130780.js,"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 8.g, 27:62-92))","Vector(return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#736]))"
29344.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 3, 4:12-69))","Vector(let next = %1)"
286329.js,"INTRINSICS.Array.prototype.find","Some((step 3, 4:53-83))","Vector(return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#1023]))"
29344.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 3, 4:26-68))","call %1 = clo<Completion>(%0)"
29344.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 4, 5:15-45))","(&& (comp? next) (! (= next.Type ~normal~)))"
337825.js,"CaseClause[0,0].HasCallInTailPosition","Some((step 1, 2:17-43))","(! (= this[1] absent))"
71481.js,"CaseBlock[1,1].CaseBlockEvaluation","Some((step 13, 31:44-75))","Vector(return [? %11])"
79093.js,"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15.b, 35:17-45))","(! (= R.Value ~empty~))"
37.js,"EqualityExpression[2,0].IsFunctionDefinition","Some((step 1, 2:12-27))","Vector(return false)"
335144.js,"PrimaryExpression[3,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
225557.js,"Statement[7,0].LabelledEvaluation","Some((step 1, 2:12-56))","Vector(return %0)"
201263.js,"ArrayBindingPattern[2,3].ContainsExpression","Some((step 3, 4:12-62))","Vector(return %1)"
394544.js,"ArrayAssignmentPattern[2,2].DestructuringAssignmentEvaluation","Some((step 3.a, 5:19-55))","(= iteratorRecord.Done false)"
382425.js,"INTRINSICS.Object.getOwnPropertyDescriptor","None","Vector(let P = absent)"
186642.js,"Number::divide","Some((step 7.a, 18:83-108))","Vector(return +INF)"
223901.js,"ArrayBindingPattern[2,1].ContainsExpression","Some((step 3, 4:12-62))","Vector(return %1)"
29344.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 7.a, 9:14-59))","Vector(v = %3)"
82031.js,"ForStatement[1,1].VarScopedDeclarations","Some((step 1, 2:12-86))","Vector(let declarations1 = %0)"
223901.js,"ArrayBindingPattern[2,1].ContainsExpression","Some((step 3, 4:19-61))","sdo-call %1 = this[2]->ContainsExpression()"
74559.js,"ElementList[3,1].ArrayAccumulation","Some((step 2, 3:17-37))","(! (= this[1] absent))"
287536.js,"Elision[1,0].IteratorDestructuringAssignmentEvaluation","Some((step 2.d, 7:38-78))","Vector(iteratorRecord.Done = true)"
316983.js,"CaseBlock[1,0].HasCallInTailPosition","Some((step 6, 7:17-52))","(! (= this[2] absent))"
262872.js,"ArrayBindingPattern[2,3].BoundNames","Some((step 1, 2:12-63))","Vector(let names1 = %0)"
316983.js,"CaseBlock[1,0].HasCallInTailPosition","Some((step 2, 3:17-51))","(! (= this[0] absent))"
337825.js,"DefaultClause[0,0].HasCallInTailPosition","Some((step 1, 2:17-43))","(! (= this[0] absent))"
82031.js,"ForStatement[1,1].VarScopedDeclarations","Some((step 2, 3:12 - 4:81))","Vector(let declarations2 = %1, return (list-concat declarations1 declarations2)[#240])"
266930.js,"NewExpression[1,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
205289.js,"CaseBlock[1,2].HasCallInTailPosition","Some((step 2, 3:17-51))","(! (= this[0] absent))"
82031.js,"ForStatement[1,1].HasCallInTailPosition","Some((step 1, 2:21-78))","sdo-call %0 = this[3]->HasCallInTailPosition(call)"
223901.js,"ArrayBindingPattern[2,1].ContainsExpression","Some((step 2, 3:15-30))","(= has true)"
373630.js,"MemberExpression[3,0].HasCallInTailPosition","Some((step 2, 3:14-29))","Vector(return false)"
337825.js,"CaseBlock[1,1].HasCallInTailPosition","Some((step 6, 7:67-137))","sdo-call %2 = this[2]->HasCallInTailPosition(call)"
79093.js,"CaseBlock[1,3].CaseBlockEvaluation","Some((step 14, 32:12 - 36:77))","Vector(nop, %13 = B, %12 = 0)"
211311.js,"ForStatement[2,1].VarDeclaredNames","Some((step 1, 2:12-55))","Vector(return %0)"
104437.js,"EqualityExpression[2,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
312941.js,"ConditionalExpression[1,0].HasCallInTailPosition","Some((step 1, 2:14-106))","Vector(let has = %0)"
211311.js,"ForStatement[2,1].HasCallInTailPosition","Some((step 1, 2:14-79))","Vector(return %0)"
172525.js,"ArrayBindingPattern[2,1].IteratorBindingInitialization","Some((step 3, 5:12-125))","Vector(return [? %2])"
282074.js,"ArrayBindingPattern[2,0].ContainsExpression","Some((step 1, 2:19-61))","sdo-call %0 = this[0]->ContainsExpression()"
101760.js,"MemberExpression[3,0].Evaluation","Some((step 2, 3:33-51))","call %1 = clo<GetValue>(tagRef)"
266308.js,"AssignmentExpression[7,0].IsFunctionDefinition","Some((step 1, 2:12-27))","Vector(return false)"
257736.js,"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 31.a.i, 105:16-78))","Vector(let result = %35)"
285452.js,"ArrayBindingPattern[2,2].IteratorBindingInitialization","Some((step 2, 3:12-107))","Vector(return [? %1])"
183452.js,"ArrayBindingPattern[2,2].BoundNames","Some((step 1, 2:12-58))","Vector(return %0)"
257736.js,"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 25.f.ii, 93:22-59))","Vector(push staticElements < element)"
222460.js,"BindingElisionElement[0,1].IteratorBindingInitialization","Some((step 2, 3:21-120))","sdo-call %1 = this[1]->IteratorBindingInitialization(iteratorRecord, environment)"
360778.js,"CallExpression[6,0].Evaluation","Some((step 2, 3:14 - 4:54))","Vector(let tagFunc = [? %1], let thisCall = this[0])"
82031.js,"ForStatement[1,1].HasCallInTailPosition","Some((step 1, 2:14-79))","Vector(return %0)"
337825.js,"DefaultClause[0,0].HasCallInTailPosition","Some((step 2, 3:14-29))","Vector(return false)"
262872.js,"ArrayBindingPattern[2,3].ContainsExpression","Some((step 2, 3:15-30))","(= has true)"
262872.js,"ArrayBindingPattern[2,3].ContainsExpression","Some((step 2, 3:32-46))","Vector(return true)"
28281.js,"OptionalChain[7,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
205289.js,"CaseBlock[1,2].HasCallInTailPosition","Some((step 4, 5:14-89))","Vector(let has = %1)"
296183.js,"BindingElisionElement[0,1].BoundNames","Some((step 1, 2:12-50))","Vector(return %0)"
282074.js,"ArrayBindingPattern[2,0].BoundNames","Some((step 1, 2:19-57))","sdo-call %0 = this[0]->BoundNames()"
172525.js,"ArrayBindingPattern[2,1].IteratorBindingInitialization","Some((step 1, 2:22-125))","sdo-call %0 = this[0]->IteratorBindingInitialization(iteratorRecord, environment)"
395732.js,"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 30.a, 102:24-65))","call %31 = clo<PrivateMethodOrAccessorAdd>(F, method)"
209525.js,"PrimaryExpression[11,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
296378.js,"RelationalExpression[1,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
395732.js,"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 30.a, 102:14-66))","Vector([! %31], %29 = (+ %29 1))"
337825.js,"CaseClause[0,0].HasCallInTailPosition","Some((step 2, 3:14-29))","Vector(return false)"
225557.js,"Statement[7,0].LabelledEvaluation","Some((step 1, 2:19-55))","sdo-call %0 = this->Evaluation()"
172525.js,"ArrayBindingPattern[2,1].IteratorBindingInitialization","Some((step 2, 3:15-35))","(! (= this[1] absent))"
205289.js,"CaseBlock[1,2].HasCallInTailPosition","Some((step 2, 3:53-136))","Vector(let has = %0)"
335047.js,"UnaryExpression[4,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
205289.js,"CaseBlock[1,2].HasCallInTailPosition","Some((step 1, 2:14-35))","Vector(let has = false)"
141211.js,"AsyncArrowBindingIdentifier[0,0].IsSimpleParameterList","Some((step 1, 2:12-26))","Vector(return true)"
205289.js,"CaseBlock[1,2].HasCallInTailPosition","Some((step 2, 3:66-135))","sdo-call %0 = this[0]->HasCallInTailPosition(call)"
201263.js,"ArrayBindingPattern[2,3].ContainsExpression","Some((step 3, 4:19-61))","sdo-call %1 = this[2]->ContainsExpression()"
339749.js,"LeftHandSideExpression[2,0].IsFunctionDefinition","Some((step 1, 2:12-27))","Vector(return false)"
28281.js,"OptionalExpression[2,0].HasCallInTailPosition","Some((step 1, 2:21-82))","sdo-call %0 = this[1]->HasCallInTailPosition(call)"
141211.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 7.a, 9:25-58))","call %3 = clo<Completion>(%2)"
214812.js,"ElementList[1,1].ArrayAccumulation","Some((step 2, 4:23-98))","sdo-call %1 = this[1]->ArrayAccumulation(array, nextIndex)"
355444.js,"Statement[11,0].LabelledEvaluation","Some((step 1, 2:19-55))","sdo-call %0 = this->Evaluation()"
214812.js,"ElementList[1,1].ArrayAccumulation","Some((step 1, 2:17-37))","(! (= this[0] absent))"
294432.js,"AsyncGeneratorAwaitReturn:clo1","None","(< 0 argumentsList.length)"
357214.js,"PrimaryExpression[7,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
57130.js,"Expression[1,0].HasCallInTailPosition","Some((step 1, 2:21-89))","sdo-call %0 = this[1]->HasCallInTailPosition(call)"
221455.js,"FormalParameters[4,0].ContainsExpression","Some((step 1, 2:70-84))","Vector(return true)"
254017.js,"IsInTailPosition","None","Vector(return false)"
263228.js,"ForStatement[0,1].HasCallInTailPosition","Some((step 1, 2:14-79))","Vector(return %0)"
360778.js,"CallExpression[6,0].Evaluation","Some((step 1, 2:30-71))","sdo-call %0 = this[0]->Evaluation()"
394544.js,"ArrayAssignmentPattern[2,2].DestructuringAssignmentEvaluation","Some((step 3.b, 6:16-34))","Vector(return [? status])"
82031.js,"ForStatement[1,1].VarScopedDeclarations","Some((step 2, 3:35-71))","sdo-call %1 = this[3]->VarScopedDeclarations()"
82031.js,"ForStatement[1,1].VarDeclaredNames","Some((step 2, 3:12 - 4:67))","Vector(let names2 = %1, return (list-concat names1 names2)[#189])"
224386.js,"BitwiseANDExpression[1,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
82031.js,"ForStatement[1,1].VarDeclaredNames","Some((step 2, 3:28-59))","sdo-call %1 = this[3]->VarDeclaredNames()"
257736.js,"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 31.a.i, 105:43-76))","call %34 = clo<DefineField>(F, elementRecord)"
151358.js,"Statement[2,0].LabelledEvaluation","Some((step 1, 2:19-55))","sdo-call %0 = this->Evaluation()"
285452.js,"ArrayBindingPattern[2,2].IteratorBindingInitialization","Some((step 1, 2:22-125))","sdo-call %0 = this[0]->IteratorBindingInitialization(iteratorRecord, environment)"
321962.js,"AssignmentExpression[5,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
359874.js,"AsyncGeneratorDrainQueue","Some((step 5.c.ii, 11:18 - 12:39))","Vector([! %1], done = true)"
74559.js,"ElementList[3,1].ArrayAccumulation","Some((step 2.a, 4:16-107))","Vector(nextIndex = [? %1])"
388924.js,"AdditiveExpression[2,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
10402.js,"IdentifierReference[2,0].StringValue","Some((step 1, 2:12-29))","Vector(return "await")"
150657.js,"Statement[12,0].LabelledEvaluation","Some((step 1, 2:12-56))","Vector(return %0)"
106163.js,"ForStatement[0,0].HasCallInTailPosition","Some((step 1, 2:21-78))","sdo-call %0 = this[3]->HasCallInTailPosition(call)"
74559.js,"ElementList[3,1].ArrayAccumulation","Some((step 3, 5:14-99))","Vector(return [? %2])"
141211.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 5, 6:12-35))","Vector([? next])"
285452.js,"ArrayBindingPattern[2,2].IteratorBindingInitialization","Some((step 1, 2:12-126))","Vector([? %0])"
289460.js,"UnaryExpression[1,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
186068.js,"GeneratorDeclaration[0,0].IsConstantDeclaration","Some((step 1, 2:12-27))","Vector(return false)"
211311.js,"ForStatement[2,1].VarDeclaredNames","Some((step 1, 2:19-54))","sdo-call %0 = this[3]->VarDeclaredNames()"
205289.js,"CaseBlock[1,2].HasCallInTailPosition","Some((step 6, 7:17-52))","(! (= this[2] absent))"
25282.js,"ShiftExpression[3,0].IsFunctionDefinition","Some((step 1, 2:12-27))","Vector(return false)"
282375.js,"DoWhileStatement[0,0].HasCallInTailPosition","Some((step 1, 2:14-79))","Vector(return %0)"
76477.js,"Number::multiply","Some((step 5.a, 15:21-44))","(< x -0.0f)"
237040.js,"ImportCall[0,0].Evaluation","Some((step 2, 3:30-77))","sdo-call %1 = this[0]->Evaluation()"
205289.js,"CaseBlock[1,2].HasCallInTailPosition","Some((step 7, 8:14-27))","Vector(return has)"
301762.js,"ArrayBindingPattern[2,1].BoundNames","Some((step 2, 3:28-62))","sdo-call %1 = this[2]->BoundNames()"
76477.js,"Number::multiply","Some((step 5.b, 16:24-49))","Vector(return -0.0f)"
222460.js,"BindingElisionElement[0,1].IteratorBindingInitialization","Some((step 1, 2:22-107))","sdo-call %0 = this[0]->IteratorDestructuringAssignmentEvaluation(iteratorRecord)"
351970.js,"AsyncFunctionDeclaration[0,0].IsConstantDeclaration","Some((step 1, 2:12-27))","Vector(return false)"
360778.js,"CallExpression[6,0].Evaluation","Some((step 2, 3:33-51))","call %1 = clo<GetValue>(tagRef)"
360778.js,"CallExpression[6,0].Evaluation","Some((step 1, 2:14-72))","Vector(let tagRef = %0)"
251873.js,"UnaryExpression[3,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
301762.js,"ArrayBindingPattern[2,1].BoundNames","Some((step 1, 2:28-62))","sdo-call %0 = this[0]->BoundNames()"
57130.js,"Expression[1,0].HasCallInTailPosition","Some((step 1, 2:14-90))","Vector(return %0)"
23588.js,"Statement[4,0].LabelledEvaluation","Some((step 1, 2:12-56))","Vector(return %0)"
194694.js,"AsyncArrowFunction[0,0].HasName","Some((step 1, 2:12-27))","Vector(return false)"
141211.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 8, 12:12-103))","Vector(return [? %4])"
174344.js,"CaseBlock[1,0].HasCallInTailPosition","Some((step 4, 5:27-88))","sdo-call %1 = this[1]->HasCallInTailPosition(call)"
79093.js,"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15.a, 34:25-66))","sdo-call %14 = C->Evaluation()"
183452.js,"ArrayBindingPattern[2,2].BoundNames","Some((step 1, 2:19-57))","sdo-call %0 = this[0]->BoundNames()"
223901.js,"ArrayBindingPattern[2,1].ContainsExpression","Some((step 1, 2:25-67))","sdo-call %0 = this[0]->ContainsExpression()"
82031.js,"ForStatement[1,1].VarDeclaredNames","Some((step 1, 2:12-68))","Vector(let names1 = %0)"
257736.js,"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 31.a.i, 105:32-77))","call %35 = clo<Completion>(%34)"
214812.js,"ElementList[1,1].ArrayAccumulation","Some((step 2, 4:14-99))","Vector(return [? %1])"
205289.js,"CaseBlock[1,2].HasCallInTailPosition","Some((step 3, 4:17-32))","(= has true)"
195231.js,"CaseBlock[1,1].HasCallInTailPosition","Some((step 2, 3:17-51))","(! (= this[0] absent))"
266930.js,"AssignmentExpression[2,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
222460.js,"BindingElisionElement[0,1].IteratorBindingInitialization","Some((step 2, 3:12-121))","Vector(return [? %1])"
354965.js,"LeftHandSideExpression[1,0].IsDestructuring","Some((step 1, 2:14-29))","Vector(return false)"
262872.js,"ArrayBindingPattern[2,3].BoundNames","Some((step 2, 3:28-62))","sdo-call %1 = this[2]->BoundNames()"
84327.js,"BitwiseXORExpression[1,0].IsFunctionDefinition","Some((step 1, 2:12-27))","Vector(return false)"
357636.js,"PrimaryExpression[9,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
195231.js,"CaseBlock[1,1].HasCallInTailPosition","Some((step 4, 5:27-88))","sdo-call %1 = this[1]->HasCallInTailPosition(call)"
74559.js,"ElementList[3,1].ArrayAccumulation","Some((step 3, 5:23-98))","sdo-call %2 = this[2]->ArrayAccumulation(array, nextIndex)"
262872.js,"ArrayBindingPattern[2,3].BoundNames","Some((step 1, 2:28-62))","sdo-call %0 = this[0]->BoundNames()"
237040.js,"ImportCall[0,0].Evaluation","Some((step 3, 4:14-54))","Vector(let specifier = [? %2])"
116367.js,"CaseBlock[0,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
237040.js,"ImportCall[0,0].Evaluation","Some((step 3, 4:35-53))","call %2 = clo<GetValue>(argRef)"
289481.js,"ShiftExpression[2,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
101760.js,"MemberExpression[3,0].Evaluation","Some((step 1, 2:30-73))","sdo-call %0 = this[0]->Evaluation()"
355444.js,"Statement[11,0].LabelledEvaluation","Some((step 1, 2:12-56))","Vector(return %0)"
354779.js,"MemberExpression[4,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
79093.js,"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15, 33:12 - 36:77))","Vector(let C = %13[%12])"
294432.js,"AsyncGeneratorAwaitReturn:clo1","Some((step 9.a, 16:16-71))","Vector(generator.AsyncGeneratorState = ~completed~)"
262211.js,"AssignmentExpression[8,0].IsFunctionDefinition","Some((step 1, 2:12-27))","Vector(return false)"
294432.js,"AsyncGeneratorAwaitReturn:clo1","Some((step 9.d, 19:24-61))","call %2 = clo<AsyncGeneratorDrainQueue>(generator)"
359874.js,"AsyncGeneratorDrainQueue","Some((step 5.c.i, 10:18-79))","Vector(generator.AsyncGeneratorState = ~awaiting-return~)"
321962.js,"ConditionalExpression[1,0].HasCallInTailPosition","Some((step 3, 4:21-100))","sdo-call %1 = this[2]->HasCallInTailPosition(call)"
141211.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 7.b, 10:17-44))","(&& (comp? v) (! (= v.Type ~normal~)))"
82031.js,"ForStatement[1,1].VarDeclaredNames","Some((step 1, 2:28-67))","sdo-call %0 = this[0]->BoundNames()"
202730.js,"WhileStatement[0,0].HasCallInTailPosition","Some((step 1, 2:14-79))","Vector(return %0)"
104453.js,"UnaryExpression[6,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
211311.js,"ForStatement[2,1].VarScopedDeclarations","Some((step 1, 2:19-59))","sdo-call %0 = this[3]->VarScopedDeclarations()"
195231.js,"CaseBlock[1,1].HasCallInTailPosition","Some((step 6, 7:17-52))","(! (= this[2] absent))"
141211.js,"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 7.c, 11:14-34))","Vector([? v])"
230785.js,"OptionalChain[2,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
251869.js,"UnaryExpression[5,0].HasCallInTailPosition","Some((step 1, 2:14-29))","Vector(return false)"
350228.js,"CoalesceExpression[0,0].HasCallInTailPosition","Some((step 1, 2:21-88))","sdo-call %0 = this[1]->HasCallInTailPosition(call)"
18.js"CallExpression[4,0].Evaluation","Some((step 2, 3:33-60))","[? %1]", true
266.js"OptionalChain[0,0].ChainEvaluation","Some((step 3, 4:21-90))","[? %1]", true
200426.js"INTRINSICS.Error","Some((step 4, 7:22-57))","[? %3]", true
198852.js"ForStatement[1,3].ForLoopEvaluation","Some((step 2, 3:14-38))","[? varDcl]", true
394544.js"ArrayAssignmentPattern[2,2].DestructuringAssignmentEvaluation","Some((step 3.b, 6:23-33))","[? status]", true
214812.js"ElementList[1,1].ArrayAccumulation","Some((step 2, 4:21-98))","[? %1]", true
250457.js"AsyncGeneratorAwaitReturn","Some((step 6, 7:31-82))","[? %1]", true
222460.js"BindingElisionElement[0,1].IteratorBindingInitialization","Some((step 1, 2:20-107))","[? %0]", false
295522.js"FormalParameters[4,0].IteratorBindingInitialization","Some((step 1, 2:20-126))","[? %0]", true
257736.js"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 31.a, 104:17-65))","(? elementRecord: "ClassFieldDefinitionRecord")", true
79974.js"ForInOfStatement[7,0].ForInOfLoopEvaluation","Some((step 1, 2:33-103))","[? %0]", true
286156.js"UpdateExpression[4,0].Evaluation","Some((step 5, 9:22-52))","[? %5]", true
362471.js"OptionalChain[1,0].ChainEvaluation","Some((step 2, 3:21-99))","[? %0]", true
28109.js"ObjectBindingPattern[3,1].BindingInitialization","Some((step 1, 2:35-132))","[? %0]", true
165047.js"UpdateExpression[2,0].Evaluation","Some((step 5, 9:22-51))","[? %5]", true
195231.js"CaseBlock[1,1].HasCallInTailPosition","Some((step 5, 6:17-32))","(= has true)", false
63774.js"AssignmentExpression[5,0].Evaluation","Some((step 7, 26:23-85))","[? %4]", true
371399.js"LabelledItem[0,0].TopLevelVarDeclaredNames","Some((step 1, 2:15-86))","(? this[0]: "Statement10")", true
200426.js"InstallErrorCause","Some((step 1.a, 3:31-58))","[? %2]", true
204507.js"TemplateMiddleList[1,0].Evaluation","Some((step 2, 3:14-36))","[? rest]", true
79093.js"CaseBlock[1,3].CaseBlockEvaluation","Some((step 13, 31:15-42))","(&& (comp? R) (! (= R.Type ~normal~)))", false
174344.js"CaseBlock[1,0].HasCallInTailPosition","Some((step 2, 3:17-51))","(! (= this[0] absent))", false
250457.js"INTRINSICS.AsyncGeneratorFunction.prototype.prototype.return","Some((step 8.b, 11:24-64))","[? %5]", true
200380.js"INTRINSICS.Array.prototype.splice","Some((step 3, 4:37-67))","[? %2]", true
254017.js"IsInTailPosition","None","(? body: "AsyncConciseBody")", true
213278.js"BindingElement[1,1].KeyedBindingInitialization","Some((step 2.b, 5:27-53))","[? %2]", true
63154.js"ElementList[2,1].ArrayAccumulation","Some((step 1, 2:33-108))","[? %0]", true
350368.js"ArrayAssignmentPattern[2,1].DestructuringAssignmentEvaluation","Some((step 1, 2:38-60))","[? %0]", true
278632.js"PropertyDefinition[2,0].PropertyDefinitionEvaluation","Some((step 7.b, 14:35-61))","[? %6]", true
343722.js"BindingElementList[1,0].IteratorBindingInitialization","Some((step 1, 2:20-125))","[? %0]", true
341769.js"INTRINSICS.Array.prototype.findIndex","Some((step 3, 4:17-51))","(= %2 false)", true
343496.js"ArrayAssignmentPattern[2,1].DestructuringAssignmentEvaluation","Some((step 3.b, 6:23-33))","[? status]", true
76477.js"Number::multiply","Some((step 5.a, 15:21-44))","(< x -0.0f)", false
176265.js"INTRINSICS.Error","Some((step 3.a, 5:29-50))","[? %1]", true
343496.js"ArrayAssignmentPattern[2,1].DestructuringAssignmentEvaluation","Some((step 3.a, 5:19-55))","(= iteratorRecord.Done false)", false
130780.js"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 8.g, 27:22-60))","(= %8 false)", true
321962.js"ConditionalExpression[1,0].HasCallInTailPosition","Some((step 2, 3:17-32))","(= has true)", false
76477.js"Number::multiply","Some((step 5, 14:19-43))","(= y -0.0f)", true
324045.js"CaseBlock[1,3].CaseBlockEvaluation","Some((step 12, 30:15-43))","(! (= R.Value ~empty~))", false
222460.js"BindingElisionElement[0,1].IteratorBindingInitialization","Some((step 2, 3:19-120))","[? %1]", false
371399.js"LabelledItem[0,0].TopLevelVarScopedDeclarations","Some((step 1, 2:15-86))","(? this[0]: "Statement10")", true
221288.js"ClassTail[0,1].ClassDefinitionEvaluation:clo0","Some((step 14.a.ii, 40:19-43))","(= NewTarget undefined)", true
116798.js"AssignmentExpression[4,0].Evaluation","Some((step 1.c.i, 6:30-113))","[? %3]", true
395732.js"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 30, 101:12 - 102:66))","(< %29 %30.length)", true
74559.js"ElementList[3,1].ArrayAccumulation","Some((step 2.a, 4:35-106))","[? %1]", false
156113.js"RelationalExpression[6,0].Evaluation","Some((step 6, 7:41-64))","[? %4]", true
264990.js"INTRINSICS.Promise.allSettled","Some((step 1.a, 3:26-93))","[? %6]", true
101760.js"MemberExpression[3,0].Evaluation","Some((step 2, 3:31-51))","[? %1]", true
243547.js"ElementList[3,0].ArrayAccumulation","Some((step 1, 2:33-108))","[? %0]", true
74559.js"ElementList[3,1].ArrayAccumulation","Some((step 1, 2:33-108))","[? %0]", false
366148.js"ObjectAssignmentPattern[3,0].DestructuringAssignmentEvaluation","Some((step 2, 3:22-115))","[? %1]", true
15699.js"INTRINSICS.Set","Some((step 7, 8:38-63))","[? %3]", true
318451.js"ObjectBindingPattern[3,1].BindingInitialization","Some((step 2, 3:19-130))","[? %1]", true
229495.js"AssignmentExpression[4,0].Evaluation","Some((step 4, 14:26-44))","[? %8]", true
237086.js"BindingElementList[1,0].IteratorBindingInitialization","Some((step 2, 3:19-127))","[? %1]", true
294432.js"AsyncGeneratorAwaitReturn:clo1","None","(< 0 argumentsList.length)", true
391150.js"BigInt::remainder","Some((step 2, 3:19-41))","(= n 0n)", true
186642.js"Number::divide","Some((step 7.a, 18:21-44))","(< 0.0f x)", false
172525.js"ArrayBindingPattern[2,1].IteratorBindingInitialization","Some((step 2, 3:15-35))","(! (= this[1] absent))", false
195231.js"CaseBlock[1,1].HasCallInTailPosition","Some((step 2, 3:17-51))","(! (= this[0] absent))", false
359874.js"AsyncGeneratorDrainQueue","Some((step 5.c.ii, 11:26-66))","[! %1]", false
205289.js"CaseBlock[1,2].HasCallInTailPosition","Some((step 5, 6:17-32))","(= has true)", false
325717.js"BindingElisionElement[0,1].IteratorBindingInitialization","Some((step 2, 3:19-120))","[? %1]", true
253120.js"VariableDeclarationList[1,0].Evaluation","Some((step 2, 3:14-36))","[? next]", true
257736.js"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 25.f.i, 92:19-45))","(= %27 false)", false
161614.js"BindingRestElement[1,0].IteratorBindingInitialization","Some((step 3.a, 5:17-53))","(= iteratorRecord.Done false)", false
383700.js"ForInOfStatement[8,0].ForInOfLoopEvaluation","Some((step 1, 2:33-130))","[? %1]", true
288.js"OptionalExpression[2,0].Evaluation","Some((step 1, 2:37-73))","[? %0]", true
136963.js"CaseBlock[1,2].CaseBlockEvaluation","Some((step 5.a.i, 10:31-67))","[? %2]", true
25075.js"AsyncIteratorClose","Some((step 7, 12:15-58))","(! (= (typeof innerResult.Value) @Object))", true
229626.js"SwitchStatement[0,0].Evaluation","Some((step 2, 3:33-54))","[? %1]", true
318451.js"BindingRestProperty[0,0].RestBindingInitialization","Some((step 3, 4:22-79))","[? %3]", true
93774.js"BindingList[1,0].Evaluation","Some((step 2, 3:14-36))","[? next]", true
105356.js"OptionalChain[6,0].ChainEvaluation","Some((step 5, 6:21-98))","[? %2]", true
193669.js"INTRINSICS.print","None","(< 0 argumentsList.length)", false
324045.js"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15.b, 35:17-45))","(! (= R.Value ~empty~))", false
23999.js"ElementList[2,1].ArrayAccumulation","Some((step 4, 6:33-57))","[? %3]", true
195231.js"CaseBlock[1,1].HasCallInTailPosition","Some((step 3, 4:17-32))","(= has true)", false
205289.js"CaseBlock[1,2].HasCallInTailPosition","Some((step 3, 4:17-32))","(= has true)", false
185201.js"ObjectLiteral[2,0].Evaluation","Some((step 2, 3:22-100))","[? %1]", true
315051.js"ElementList[2,0].ArrayAccumulation","Some((step 4, 6:33-57))","[? %3]", true
186740.js"CaseClause[0,0].HasCallInTailPosition","Some((step 1, 2:17-43))","(! (= this[1] absent))", false
141211.js"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 8, 12:19-102))","[? %4]", false
174344.js"CaseBlock[1,0].HasCallInTailPosition","Some((step 3, 4:17-32))","(= has true)", false
373630.js"MemberExpression[3,0].HasCallInTailPosition","Some((step 1, 2:17-50))","(= this[0] call)", false
237086.js"BindingElement[1,0].IteratorBindingInitialization","Some((step 2, 3:15-51))","(= iteratorRecord.Done false)", false
31136.js"CaseBlock[1,3].CaseBlockEvaluation","Some((step 5.a.i, 10:31-67))","[? %2]", true
4675.js"PropertyDefinition[2,0].PropertyDefinitionEvaluation","Some((step 2, 3:14-39))","[? propKey]", true
300436.js"ArrayBindingPattern[2,2].IteratorBindingInitialization","Some((step 1, 2:20-125))","[? %0]", true
141211.js"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 4, 5:15-45))","(&& (comp? next) (! (= next.Type ~normal~)))", false
308366.js"CallExpression[6,0].HasCallInTailPosition","Some((step 1, 2:17-48))","(= this[0] call)", false
141211.js"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 5, 6:12-34))","[? next]", false
285484.js"Elision[0,0].IteratorDestructuringAssignmentEvaluation","Some((step 1, 2:17-53))","(= iteratorRecord.Done false)", false
84557.js"BoundFunctionExoticObject.Construct","Some((step 6, 7:21-63))","[? %2]", true
221455.js"FormalParameters[4,0].ContainsExpression","Some((step 1, 2:15-68))","(= %0 true)", true
374274.js"ForStatement[2,2].ForLoopEvaluation","Some((step 8.b, 15:23-33))","[? forDcl]", true
17123.js"OptionalChain[6,0].ChainEvaluation","Some((step 3, 4:32-58))","[? %1]", true
111242.js"ElementList[0,1].ArrayAccumulation","Some((step 3, 5:33-57))","[? %2]", true
394544.js"ArrayAssignmentPattern[2,2].DestructuringAssignmentEvaluation","Some((step 3.a, 5:19-55))","(= iteratorRecord.Done false)", false
379602.js"ArgumentList[3,0].ArgumentListEvaluation","Some((step 1, 2:37-79))","[? %0]", true
113491.js"OptionalExpression[2,0].Evaluation","Some((step 2, 3:33-60))","[? %1]", true
174344.js"CaseBlock[1,0].HasCallInTailPosition","Some((step 6, 7:17-52))","(! (= this[2] absent))", false
60332.js"INTRINSICS.Object.defineProperty","None","(< 0 argumentsList.length)", false
205289.js"CaseBlock[1,2].HasCallInTailPosition","Some((step 6, 7:17-52))","(! (= this[2] absent))", false
285484.js"ArrayBindingPattern[2,2].IteratorBindingInitialization","Some((step 1, 2:20-125))","[? %0]", false
248884.js"CaseBlock[1,3].CaseBlockEvaluation","Some((step 5.b.ii, 13:19-47))","(! (= R.Value ~empty~))", false
180492.js"FormalParameterList[1,0].IteratorBindingInitialization","Some((step 2, 3:19-121))","[? %1]", true
174344.js"CaseBlock[1,0].HasCallInTailPosition","Some((step 5, 6:17-32))","(= has true)", false
79093.js"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15.c, 36:17-44))","(&& (comp? R) (! (= R.Type ~normal~)))", true
374274.js"ForStatement[2,2].ForLoopEvaluation","Some((step 8, 13:17-49))","(&& (comp? forDcl) (! (= forDcl.Type ~normal~)))", true
141211.js"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 7.b, 10:17-44))","(&& (comp? v) (! (= v.Type ~normal~)))", false
181227.js"Number::multiply","Some((step 5.a, 15:21-44))","(< x -0.0f)", true
90590.js"CaseBlock[0,1].CaseBlockEvaluation","Some((step 4.a.i, 7:31-67))","[? %2]", true
155090.js"ArrayLiteral[2,1].Evaluation","Some((step 2, 3:33-98))","[? %1]", true
83072.js"ElementList[3,1].ArrayAccumulation","Some((step 1, 2:33-108))","[? %0]", true
214812.js"ElementList[1,1].ArrayAccumulation","Some((step 1.a, 3:35-106))","[? %0]", false
38989.js"OptionalChain[5,0].ChainEvaluation","Some((step 3, 4:32-58))","[? %1]", true
286329.js"INTRINSICS.Array.prototype.find","Some((step 3, 4:17-51))","(= %2 false)", true
353460.js"BindingElement[1,1].IteratorBindingInitialization","Some((step 2, 3:15-51))","(= iteratorRecord.Done false)", false
394544.js"ArrayAssignmentPattern[2,2].DestructuringAssignmentEvaluation","Some((step 3, 4:17-49))","(&& (comp? status) (! (= status.Type ~normal~)))", true
359874.js"AsyncGeneratorDrainQueue","Some((step 5.c, 9:19-52))","(= completion.Type ~return~)", true
354779.js"AsyncIteratorClose","Some((step 4.d, 9:17-51))","(= innerResult.Type ~normal~)", false
205289.js"CaseBlock[1,2].HasCallInTailPosition","Some((step 2, 3:17-51))","(! (= this[0] absent))", true
27021.js"VariableDeclaration[1,0].Evaluation","Some((step 2, 3:28-45))","[? %1]", true
299324.js"ForStatement[1,0].ForLoopEvaluation","Some((step 2, 3:14-38))","[? varDcl]", true
280793.js"ArrayAssignmentPattern[2,2].DestructuringAssignmentEvaluation","Some((step 1, 2:38-60))","[? %0]", true
395732.js"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 25.e.ii, 79:19-45))","(= %26 false)", false
174344.js"DefaultClause[0,0].HasCallInTailPosition","Some((step 1, 2:17-43))","(! (= this[0] absent))", false
23999.js"ArrayLiteral[2,0].Evaluation","Some((step 2, 3:33-98))","[? %1]", true
195231.js"CaseBlock[1,1].HasCallInTailPosition","Some((step 6, 7:17-52))","(! (= this[2] absent))", true
291.js"OptionalExpression[0,0].Evaluation","Some((step 1, 2:37-71))","[? %0]", true
240991.js"AsyncArrowFunction[0,0].InstantiateAsyncArrowFunctionExpression","Some((step 1, 2:15-36))","(= name absent)", false
181927.js"BindingIdentifier[2,0].BindingInitialization","Some((step 1, 2:19-75))","[? %0]", false
262872.js"ArrayBindingPattern[2,3].ContainsExpression","Some((step 2, 3:15-30))","(= has true)", true
62589.js"OptionalChain[6,0].ChainEvaluation","Some((step 2, 3:36-119))","[? %0]", true
141211.js"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 6, 7:15-32))","(= next false)", false
340831.js"INTRINSICS.Array.prototype.splice","Some((step 10.a, 14:28-64))","[? %3]", true
71481.js"CaseBlock[1,1].CaseBlockEvaluation","Some((step 13, 31:15-42))","(&& (comp? R) (! (= R.Type ~normal~)))", true
242876.js"ElementList[2,0].ArrayAccumulation","Some((step 1, 2:33-108))","[? %0]", true
180492.js"BindingElement[1,0].KeyedBindingInitialization","Some((step 3, 6:21-101))","[? %3]", true
79093.js"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15.c, 36:53-76))","[? %15]", true
289752.js"FormalParameters[4,0].IteratorBindingInitialization","Some((step 2, 3:19-127))","[? %1]", true
201263.js"ArrayBindingPattern[2,3].ContainsExpression","Some((step 2, 3:15-30))","(= has true)", false
378111.js"LexicalBinding[1,0].Evaluation","Some((step 2, 3:29-46))","[? %1]", true
275.js"OptionalChain[5,0].ChainEvaluation","Some((step 6, 7:21-88))","[? %3]", true
79093.js"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15.c, 36:17-44))","(&& (comp? R) (! (= R.Type ~normal~)))", false
255395.js"ArrayBindingPattern[2,1].IteratorBindingInitialization","Some((step 1, 2:20-125))","[? %0]", true
79093.js"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15, 33:12 - 36:77))","(< %12 %13.length)", true
278016.js"SingleNameBinding[0,1].KeyedBindingInitialization","Some((step 4.a.i, 7:29-89))","[? %4]", true
286302.js"Elision[1,0].IteratorDestructuringAssignmentEvaluation","Some((step 2, 3:17-53))","(= iteratorRecord.Done false)", false
269.js"OptionalExpression[1,0].Evaluation","Some((step 1, 2:37-69))","[? %0]", true
74559.js"ElementList[3,1].ArrayAccumulation","Some((step 2, 3:17-37))","(! (= this[1] absent))", true
79093.js"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15.b, 35:17-45))","(! (= R.Value ~empty~))", true
312395.js"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 6, 7:15-32))","(= next false)", true
223901.js"ArrayBindingPattern[2,1].ContainsExpression","Some((step 2, 3:15-30))","(= has true)", false
343770.js"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 8.e, 23:34-61))","[? %7]", true
156027.js"OptionalChain[7,0].ChainEvaluation","Some((step 2, 3:36-119))","[? %0]", true
360778.js"CallExpression[6,0].Evaluation","Some((step 2, 3:31-51))","[? %1]", true
340073.js"INTRINSICS.String.prototype.replaceAll","Some((step 2.b.i, 6:33-64))","[? %2]", true
325717.js"ArrayBindingPattern[2,1].IteratorBindingInitialization","Some((step 3, 5:19-124))","[? %2]", true
1.js"CallExpression[3,0].Evaluation","Some((step 1, 2:27-59))","[? %0]", true
105295.js"CaseBlock[1,1].CaseBlockEvaluation","Some((step 9.a.i.1, 23:36-72))","[? %7]", true
324045.js"CaseBlock[1,3].CaseBlockEvaluation","Some((step 15, 33:12 - 36:77))","(< %12 %13.length)", false
287536.js"Elision[1,0].IteratorDestructuringAssignmentEvaluation","Some((step 2.d, 7:19-36))","(= next false)", true
395732.js"ClassTail[0,3].ClassDefinitionEvaluation","Some((step 30.a, 102:22-65))","[! %31]", false
74559.js"ElementList[3,1].ArrayAccumulation","Some((step 3, 5:21-98))","[? %2]", true
217247.js"CaseClauseIsSelected","Some((step 3, 4:36-57))","[? %1]", true
16598.js"OptionalChain[5,0].ChainEvaluation","Some((step 2, 3:36-119))","[? %0]", true
319870.js"INTRINSICS.Promise.allSettled","Some((step 1.a, 3:26-93))","[? %3]", true
2032.js"CaseBlock[1,3].CaseBlockEvaluation","Some((step 9.a.i.1, 23:36-72))","[? %7]", true
285484.js"ArrayBindingPattern[2,2].IteratorBindingInitialization","Some((step 2, 3:19-106))","[? %1]", false
172525.js"ArrayBindingPattern[2,1].IteratorBindingInitialization","Some((step 3, 5:19-124))","[? %2]", false
71481.js"CaseBlock[1,1].CaseBlockEvaluation","Some((step 13, 31:51-74))","[? %11]", true
266.js"OptionalExpression[0,0].Evaluation","Some((step 4, 6:21-104))","[? %2]", true
107816.js"BindingElement[1,1].IteratorBindingInitialization","Some((step 3.b, 14:25-51))","[? %5]", true
191039.js"ArrayBindingPattern[2,1].ContainsExpression","Some((step 2, 3:15-30))","(= has true)", true
214812.js"ElementList[1,1].ArrayAccumulation","Some((step 1, 2:17-37))","(! (= this[0] absent))", true
96548.js"ArrayAssignmentPattern[2,1].DestructuringAssignmentEvaluation","Some((step 3, 4:17-49))","(&& (comp? status) (! (= status.Type ~normal~)))", true
125870.js"PropertyDefinitionList[1,0].PropertyDefinitionEvaluation","Some((step 1, 2:22-103))","[? %0]", true
264989.js"INTRINSICS.Promise.allSettled","Some((step 1.a, 3:26-93))","[? %11]", true
270.js"OptionalExpression[0,0].Evaluation","Some((step 2, 3:33-60))","[? %1]", true
237086.js"BindingRestElement[1,0].IteratorBindingInitialization","Some((step 3.b.i, 11:23-103))","[? %3]", true
350831.js"ImportCall[0,0].Evaluation","Some((step 3, 4:33-53))","[? %2]", true
382425.js"INTRINSICS.Object.getOwnPropertyDescriptor","None","(< 0 argumentsList.length)", false
372645.js"ArrayBindingPattern[0,3].IteratorBindingInitialization","Some((step 2, 4:19-124))","[? %1]", true
75400.js"OptionalChain[7,0].ChainEvaluation","Some((step 3, 4:32-58))","[? %1]", true
334259.js"INTRINSICS.Array.from","Some((step 12.c.i, 44:39-88))","[? %25]", true
180492.js"ObjectBindingPattern[3,0].BindingInitialization","Some((step 1, 2:20-117))","[? %0]", true
195231.js"CaseBlock[1,3].CaseBlockEvaluation","Some((step 9.a.ii.2, 26:21-49))","(! (= R.Value ~empty~))", false
141211.js"AsyncArrowBindingIdentifier[0,0].IteratorBindingInitialization","Some((step 7.c, 11:14-33))","[? v]", false
78568.js"PropertyDefinition[2,0].PropertyDefinitionEvaluation","Some((step 6.a, 11:35-102))","[? %4]", true
172525.js"ArrayBindingPattern[2,1].IteratorBindingInitialization","Some((step 1, 2:20-125))","[? %0]", false
()
[success] Total time: 22 s, completed May 31, 2023, 11:13:16 AM
