def AddRestrictedFunctionProperties(
  F: FunctionObject,
  realm: RealmRecord,
): Const[~unused~] {
  assert (! (= realm.Intrinsics["%ThrowTypeError%"] absent))
  let thrower = realm.Intrinsics["%ThrowTypeError%"]
  call %0 = clo<DefinePropertyOrThrow>(F, "caller", (new PropertyDescriptor("Get" -> thrower, "Set" -> thrower, "Enumerable" -> false, "Configurable" -> true))[#423])
  [! %0]
  call %1 = clo<DefinePropertyOrThrow>(F, "arguments", (new PropertyDescriptor("Get" -> thrower, "Set" -> thrower, "Enumerable" -> false, "Configurable" -> true))[#424])
  [! %1]
  return ~unused~
}