def <SYNTAX>:ArrayBindingPattern[2,1].IteratorBindingInitialization(
  this: Ast:ArrayBindingPattern[2,1],
  iteratorRecord: Unknown,
  environment: Unknown,
): Normal[Const[~unused~]] | Abrupt {
  sdo-call %0 = this[0]->IteratorBindingInitialization(iteratorRecord, environment)
  [? %0]
  if (! (= this[1] absent)) {
    sdo-call %1 = this[1]->IteratorDestructuringAssignmentEvaluation(iteratorRecord)
    [? %1]
  } else {}
  sdo-call %2 = this[2]->IteratorBindingInitialization(iteratorRecord, environment)
  return [? %2]
}