def <SYNTAX>:AsyncGeneratorBody[0,0].EvaluateAsyncGeneratorBody(
  this: Ast:AsyncGeneratorBody[0,0],
  functionObject: Unknown,
  argumentsList: Unknown["List"],
): Abrupt[return, throw] {
  call %0 = clo<FunctionDeclarationInstantiation>(functionObject, argumentsList)
  [? %0]
  call %1 = clo<OrdinaryCreateFromConstructor>(functionObject, "%AsyncGeneratorFunction.prototype.prototype%", (new ["AsyncGeneratorState", "AsyncGeneratorContext", "AsyncGeneratorQueue", "GeneratorBrand"])[#670])
  let generator = [? %1]
  generator.GeneratorBrand = ~empty~
  call %2 = clo<AsyncGeneratorStart>(generator, this[0])
  return comp[~return~/~empty~](generator)
}