def <SYNTAX>:AsyncFunctionDeclaration[0,0].InstantiateAsyncFunctionObject(
  this: Ast:AsyncFunctionDeclaration[0,0],
  env: Unknown,
  privateEnv: Unknown,
): FunctionObject {
  sdo-call %0 = this[0]->StringValue()
  let name = %0
  let sourceText = (source-text this)
  call %1 = clo<OrdinaryFunctionCreate>(@EXECUTION_STACK[0].Realm.Intrinsics["%AsyncFunction.prototype%"], sourceText, this[1], this[2], ~non-lexical-this~, env, privateEnv)
  let F = %1
  call %2 = clo<SetFunctionName>(F, name)
  return F
}