def <CONT>:AsyncBlockStart:cont0(
): Const[~unused~] {
  sdo-call %0 = asyncBody->Evaluation()
  let result = %0
  assert (yet "If we return here, the async function either threw an exception or performed an implicit or explicit return; all awaiting is done.")
  (pop < @EXECUTION_STACK)
  if (= result.Type ~normal~) {
    call %1 = clo<Call>(promiseCapability.Resolve, undefined, (new [undefined])[#1339])
    [! %1]
  } else {
    if (= result.Type ~return~) {
      call %2 = clo<Call>(promiseCapability.Resolve, undefined, (new [result.Value])[#1340])
      [! %2]
    } else {
      assert (= result.Type ~throw~)
      call %3 = clo<Call>(promiseCapability.Reject, undefined, (new [result.Value])[#1341])
      [! %3]
    }
  }
  call %4 = clo<NormalCompletion>(~unused~)
  call %5 = (pop < asyncContext.ReturnCont)(%4)
}