def <SYNTAX>:CaseBlock[1,0].ContainsDuplicateLabels(
  this: Ast:CaseBlock[1,0],
  labelSet: Unknown,
): Boolean {
  if (! (= this[0] absent)) {
    sdo-call %0 = this[0]->ContainsDuplicateLabels(labelSet)
    if (= %0 true) {
      return true
    } else {}
  } else {}
  sdo-call %1 = this[1]->ContainsDuplicateLabels(labelSet)
  if (= %1 true) {
    return true
  } else {}
  if (= this[2] absent) {
    return false
  } else {}
  sdo-call %2 = this[2]->ContainsDuplicateLabels(labelSet)
  return %2
}