def <CLO>:CreateSetIterator:clo0(
): Unknown {
  let index = 0
  let entries = set.SetData
  let numEntries = entries.length
  loop[repeat] (< index numEntries) {
    let e = entries[index]
    index = (+ index 1)
    if (! (= e ~empty~)) {
      if (= kind ~key+value~) {
        call %0 = clo<CreateArrayFromList>((new [e, e])[#1130])
        let result = %0
        call %1 = clo<CreateIterResultObject>(result, false)
        call %2 = clo<GeneratorYield>(%1)
        [? %2]
      } else {
        assert (= kind ~value~)
        call %3 = clo<CreateIterResultObject>(e, false)
        call %4 = clo<GeneratorYield>(%3)
        [? %4]
      }
      nop
      numEntries = entries.length
    } else {}
  }
  return undefined
}