def CreateIteratorFromClosure(
  closure: Unknown["AbstractClosureWithNoParameters"],
  generatorBrand: Unknown,
  generatorPrototype: Object,
): Unknown["Generator"] {
  nop
  let internalSlotsList = (new ["GeneratorState", "GeneratorContext", "GeneratorBrand"])[#1321]
  call %0 = clo<OrdinaryObjectCreate>(generatorPrototype, internalSlotsList)
  let generator = %0
  generator.GeneratorBrand = generatorBrand
  generator.GeneratorState = undefined
  let callerContext = @EXECUTION_STACK[0]
  let calleeContext = (new ExecutionContext())[#1322]
  calleeContext.Function = null
  calleeContext.Realm = @EXECUTION_STACK[0].Realm
  calleeContext.ScriptOrModule = callerContext.ScriptOrModule
  nop
  push calleeContext > @EXECUTION_STACK
  call %1 = clo<GeneratorStart>(generator, closure)
  (pop < @EXECUTION_STACK)
  return generator
}