def <SYNTAX>:Elision[1,0].IteratorDestructuringAssignmentEvaluation(
  this: Ast:Elision[1,0],
  iteratorRecord: Unknown,
): Normal[Const[~unused~]] | Abrupt {
  sdo-call %0 = this[0]->IteratorDestructuringAssignmentEvaluation(iteratorRecord)
  [? %0]
  if (= iteratorRecord.Done false) {
    call %1 = clo<IteratorStep>(iteratorRecord)
    call %2 = clo<Completion>(%1)
    let next = %2
    if (&& (comp? next) (! (= next.Type ~normal~))) {
      iteratorRecord.Done = true
    } else {}
    [? next]
    if (= next false) {
      iteratorRecord.Done = true
    } else {}
  } else {}
  return ~unused~
}