def <SYNTAX>:ExportSpecifier[0,0].ExportEntriesForModule(
  this: Ast:ExportSpecifier[0,0],
  module: Unknown,
): Unknown["ListOfExportEntryRecords"] {
  sdo-call %0 = this[0]->StringValue()
  let sourceName = %0
  if (= module null) {
    let localName = sourceName
    let importName = null
  } else {
    let localName = null
    let importName = sourceName
  }
  return (new [(new ExportEntryRecord("ModuleRequest" -> module, "ImportName" -> importName, "LocalName" -> localName, "ExportName" -> sourceName))[#861]])[#860]
}