def <SYNTAX>:GeneratorDeclaration[0,0].InstantiateGeneratorFunctionObject(
  this: Ast:GeneratorDeclaration[0,0],
  env: Unknown,
  privateEnv: Unknown,
): FunctionObject {
  sdo-call %0 = this[0]->StringValue()
  let name = %0
  let sourceText = (source-text this)
  call %1 = clo<OrdinaryFunctionCreate>(@EXECUTION_STACK[0].Realm.Intrinsics["%GeneratorFunction.prototype%"], sourceText, this[1], this[2], ~non-lexical-this~, env, privateEnv)
  let F = %1
  call %2 = clo<SetFunctionName>(F, name)
  call %3 = clo<OrdinaryObjectCreate>(@EXECUTION_STACK[0].Realm.Intrinsics["%GeneratorFunction.prototype.prototype%"])
  let prototype = %3
  call %4 = clo<DefinePropertyOrThrow>(F, "prototype", (new PropertyDescriptor("Value" -> prototype, "Writable" -> true, "Enumerable" -> false, "Configurable" -> false))[#659])
  [! %4]
  return F
}