def <CONC>:GlobalEnvironmentRecord.CreateImmutableBinding(
  envRec: GlobalEnvironmentRecord,
  N: String,
  S: Boolean,
): Normal[Const[~unused~]] | Abrupt {
  let DclRec = envRec.DeclarativeRecord
  method-call %0 = DclRec->HasBinding(N)
  if (= [! %0] true) {
    return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#378])
  } else {}
  method-call %1 = DclRec->CreateImmutableBinding(N, S)
  return %1
}