def <CONC>:GlobalEnvironmentRecord.CreateMutableBinding(
  envRec: GlobalEnvironmentRecord,
  N: String,
  D: Boolean,
): Normal[Const[~unused~]] | Abrupt {
  let DclRec = envRec.DeclarativeRecord
  method-call %0 = DclRec->HasBinding(N)
  if (= [! %0] true) {
    return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#377])
  } else {}
  method-call %1 = DclRec->CreateMutableBinding(N, D)
  return %1
}