def <BUILTIN>:INTRINSICS.Promise.resolve(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let x = (pop < argumentsList) else let x = absent
  let C = this
  if (! (= (typeof C) @Object)) {
    return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#1303])
  } else {}
  call %0 = clo<PromiseResolve>(C, x)
  return [? %0]
}