def <BUILTIN>:INTRINSICS.Reflect.ownKeys(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let target = (pop < argumentsList) else let target = absent
  if (! (= (typeof target) @Object)) {
    return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#1353])
  } else {}
  method-call %0 = target->OwnPropertyKeys()
  let keys = [? %0]
  call %1 = clo<CreateArrayFromList>(keys)
  return %1
}