def <BUILTIN>:INTRINSICS.Array.prototype.findIndex(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let predicate = (pop < argumentsList) else let predicate = absent
  if (< 0 argumentsList.length) let thisArg = (pop < argumentsList) else let thisArg = absent
  call %0 = clo<ToObject>(this)
  let O = [? %0]
  call %1 = clo<LengthOfArrayLike>(O)
  let len = [? %1]
  call %2 = clo<IsCallable>(predicate)
  if (= %2 false) {
    return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#1025])
  } else {}
  let k = 0
  loop[repeat] (< k len) {
    call %3 = clo<ToString>(([number] k))
    let Pk = [! %3]
    call %4 = clo<Get>(O, Pk)
    let kValue = [? %4]
    call %5 = clo<Call>(predicate, thisArg, (new [kValue, ([number] k), O])[#1026])
    call %6 = clo<ToBoolean>([? %5])
    let testResult = %6
    if (= testResult true) {
      return ([number] k)
    } else {}
    k = (+ k 1)
  }
  return -1.0f
}