def <BUILTIN>:INTRINSICS.TypedArray.prototype.sort(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let comparefn = (pop < argumentsList) else let comparefn = absent
  %0 = (! (= comparefn undefined))
  if %0 {
    call %1 = clo<IsCallable>(comparefn)
    %0 = (= %1 false)
  } else {}
  if %0 {
    return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#1100])
  } else {}
  let obj = this
  call %2 = clo<ValidateTypedArray>(obj)
  [? %2]
  let buffer = obj.ViewedArrayBuffer
  let len = obj.ArrayLength
  nop
  let SortCompare = clo<INTRINSICS.TypedArray.prototype.sort:clo0, [comparefn, buffer]>
  call %3 = clo<SortIndexedProperties>(obj, len, SortCompare)
  return [? %3]
}