def <BUILTIN>:INTRINSICS.Array.prototype.every(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let callbackfn = (pop < argumentsList) else let callbackfn = absent
  if (< 0 argumentsList.length) let thisArg = (pop < argumentsList) else let thisArg = absent
  call %0 = clo<ToObject>(this)
  let O = [? %0]
  call %1 = clo<LengthOfArrayLike>(O)
  let len = [? %1]
  call %2 = clo<IsCallable>(callbackfn)
  if (= %2 false) {
    return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#1019])
  } else {}
  let k = 0
  loop[repeat] (< k len) {
    call %3 = clo<ToString>(([number] k))
    let Pk = [! %3]
    call %4 = clo<HasProperty>(O, Pk)
    let kPresent = [? %4]
    if (= kPresent true) {
      call %5 = clo<Get>(O, Pk)
      let kValue = [? %5]
      call %6 = clo<Call>(callbackfn, thisArg, (new [kValue, ([number] k), O])[#1020])
      call %7 = clo<ToBoolean>([? %6])
      let testResult = %7
      if (= testResult false) {
        return false
      } else {}
    } else {}
    k = (+ k 1)
  }
  return true
}