def <BUILTIN>:INTRINSICS.Object.getOwnPropertyDescriptor(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let O = (pop < argumentsList) else let O = absent
  if (< 0 argumentsList.length) let P = (pop < argumentsList) else let P = absent
  call %0 = clo<ToObject>(O)
  let obj = [? %0]
  call %1 = clo<ToPropertyKey>(P)
  let key = [? %1]
  method-call %2 = obj->GetOwnProperty(key)
  let desc = [? %2]
  call %3 = clo<FromPropertyDescriptor>(desc)
  return %3
}