def <BUILTIN>:INTRINSICS.Function.prototype.call(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let thisArg = (pop < argumentsList) else let thisArg = absent
  let args = argumentsList
  let func = this
  call %0 = clo<IsCallable>(func)
  if (= %0 false) {
    return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#912])
  } else {}
  call %1 = clo<PrepareForTailCall>()
  call %2 = clo<Call>(func, thisArg, args)
  return [? %2]
}