def <BUILTIN>:INTRINSICS.DataView.prototype.getInt32(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let byteOffset = (pop < argumentsList) else let byteOffset = absent
  if (< 0 argumentsList.length) let littleEndian = (pop < argumentsList) else let littleEndian = absent
  let v = this
  if (= littleEndian absent) {
    littleEndian = false
  } else {}
  call %0 = clo<GetViewValue>(v, byteOffset, littleEndian, ~Int32~)
  return [? %0]
}