def <BUILTIN>:INTRINSICS.Date.prototype.setUTCFullYear(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let year = (pop < argumentsList) else let year = absent
  if (< 0 argumentsList.length) let month = (pop < argumentsList) else let month = absent
  if (< 0 argumentsList.length) let date = (pop < argumentsList) else let date = absent
  call %0 = clo<thisTimeValue>(this)
  let t = [? %0]
  if (= t NaN) {
    t = 0.0f
  } else {}
  call %1 = clo<ToNumber>(year)
  let y = [? %1]
  if (= month absent) {
    call %2 = clo<MonthFromTime>(t)
    let m = %2
  } else {
    call %3 = clo<ToNumber>(month)
    let m = [? %3]
  }
  if (= date absent) {
    call %4 = clo<DateFromTime>(t)
    let dt = %4
  } else {
    call %5 = clo<ToNumber>(date)
    let dt = [? %5]
  }
  call %6 = clo<MakeDay>(y, m, dt)
  call %7 = clo<TimeWithinDay>(t)
  call %8 = clo<MakeDate>(%6, %7)
  let newDate = %8
  call %9 = clo<TimeClip>(newDate)
  let v = %9
  (yet "Set the [[DateValue]] internal slot of this Date object to _v_.")
  return v
}