def <BUILTIN>:INTRINSICS.Object(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let value = (pop < argumentsList) else let value = absent
  if (! (|| (= NewTarget undefined) (= NewTarget @EXECUTION_STACK[0].Function))) {
    call %0 = clo<OrdinaryCreateFromConstructor>(NewTarget, "%Object.prototype%")
    return [? %0]
  } else {}
  if (|| (= value undefined) (= value null)) {
    call %1 = clo<OrdinaryObjectCreate>(@EXECUTION_STACK[0].Realm.Intrinsics["%Object.prototype%"])
    return %1
  } else {}
  call %2 = clo<ToObject>(value)
  return [! %2]
}