def <BUILTIN>:INTRINSICS.Math.min(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  let args = argumentsList
  let coerced = (new [])[#937]
  %1 = args
  %0 = 0
  loop[foreach] (< %0 %1.length) {
    let arg = %1[%0]
    call %2 = clo<ToNumber>(arg)
    let n = [? %2]
    push coerced < n
    %0 = (+ %0 1)
  }
  let lowest = +INF
  %4 = coerced
  %3 = 0
  loop[foreach] (< %3 %4.length) {
    let number = %4[%3]
    if (= number NaN) {
      return NaN
    } else {}
    if (&& (= number -0.0f) (= lowest 0.0f)) {
      lowest = -0.0f
    } else {}
    if (< number lowest) {
      lowest = number
    } else {}
    %3 = (+ %3 1)
  }
  return lowest
}