def <BUILTIN>:INTRINSICS.Reflect.get(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let target = (pop < argumentsList) else let target = absent
  if (< 0 argumentsList.length) let propertyKey = (pop < argumentsList) else let propertyKey = absent
  if (< 0 argumentsList.length) let receiver = (pop < argumentsList) else let receiver = absent
  if (! (= (typeof target) @Object)) {
    return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#1348])
  } else {}
  call %0 = clo<ToPropertyKey>(propertyKey)
  let key = [? %0]
  if (= receiver absent) {
    receiver = target
  } else {}
  method-call %1 = target->Get(key, receiver)
  return [? %1]
}