def <BUILTIN>:INTRINSICS.Set.prototype.has(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let value = (pop < argumentsList) else let value = absent
  let S = this
  call %0 = clo<RequireInternalSlot>(S, "SetData")
  [? %0]
  let entries = S.SetData
  %2 = entries
  %1 = 0
  loop[foreach] (< %1 %2.length) {
    let e = %2[%1]
    %3 = (! (= e ~empty~))
    if %3 {
      call %4 = clo<SameValueZero>(e, value)
      %3 = (= %4 true)
    } else {}
    if %3 {
      return true
    } else {}
    %1 = (+ %1 1)
  }
  return false
}