def <BUILTIN>:INTRINSICS.String.prototype.indexOf(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let searchString = (pop < argumentsList) else let searchString = absent
  if (< 0 argumentsList.length) let position = (pop < argumentsList) else let position = absent
  call %0 = clo<RequireObjectCoercible>(this)
  let O = [? %0]
  call %1 = clo<ToString>(O)
  let S = [? %1]
  call %2 = clo<ToString>(searchString)
  let searchStr = [? %2]
  call %3 = clo<ToIntegerOrInfinity>(position)
  let pos = [? %3]
  assert (|| (! (= position undefined)) (= pos 0))
  let len = S.length
  let start = (clamp pos 0 len)
  call %4 = clo<StringIndexOf>(S, searchStr, start)
  return ([number] %4)
}