def <BUILTIN>:INTRINSICS.TypedArray.prototype.includes(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let searchElement = (pop < argumentsList) else let searchElement = absent
  if (< 0 argumentsList.length) let fromIndex = (pop < argumentsList) else let fromIndex = absent
  let O = this
  call %0 = clo<ValidateTypedArray>(O)
  [? %0]
  let len = O.ArrayLength
  if (= len 0) {
    return false
  } else {}
  call %1 = clo<ToIntegerOrInfinity>(fromIndex)
  let n = [? %1]
  assert (|| (! (= fromIndex undefined)) (= n 0))
  if (= n +INF) {
    return false
  } else {
    if (= n -INF) {
      n = 0
    } else {}
  }
  if (! (< n 0)) {
    let k = n
  } else {
    let k = (+ len n)
    if (< k 0) {
      k = 0
    } else {}
  }
  loop[repeat] (< k len) {
    call %2 = clo<ToString>(([number] k))
    call %3 = clo<Get>(O, [! %2])
    let elementK = [! %3]
    call %4 = clo<SameValueZero>(searchElement, elementK)
    if (= %4 true) {
      return true
    } else {}
    k = (+ k 1)
  }
  return false
}