def <BUILTIN-CLO>:INTRINSICS.Promise.prototype.finally:clo0(
  this: Unknown,
  argumentsList: Unknown,
  NewTarget: Unknown,
): Unknown {
  if (< 0 argumentsList.length) let value = (pop < argumentsList) else let value = absent
  call %0 = clo<Call>(onFinally, undefined)
  let result = [? %0]
  call %1 = clo<PromiseResolve>(C, result)
  let promise = [? %1]
  let returnValue = clo<INTRINSICS.Promise.prototype.finally:clo0:clo0, [value]>
  call %2 = clo<CreateBuiltinFunction>(returnValue, 0, "", (new [])[#1306])
  let valueThunk = %2
  call %3 = clo<Invoke>(promise, "then", (new [valueThunk])[#1307])
  return [? %3]
}