def <BUILTIN>:INTRINSICS.set Object.prototype.__proto__(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let proto = (pop < argumentsList) else let proto = absent
  call %0 = clo<RequireObjectCoercible>(this)
  let O = [? %0]
  if (! (|| (= (typeof proto) @Object) (= (typeof proto) @Null))) {
    return undefined
  } else {}
  if (! (= (typeof O) @Object)) {
    return undefined
  } else {}
  method-call %1 = O->SetPrototypeOf(proto)
  let status = [? %1]
  if (= status false) {
    return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#900])
  } else {}
  return undefined
}