def <BUILTIN>:INTRINSICS.Atomics.store(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let typedArray = (pop < argumentsList) else let typedArray = absent
  if (< 0 argumentsList.length) let index = (pop < argumentsList) else let index = absent
  if (< 0 argumentsList.length) let value = (pop < argumentsList) else let value = absent
  call %0 = clo<ValidateIntegerTypedArray>(typedArray)
  let buffer = [? %0]
  call %1 = clo<ValidateAtomicAccess>(typedArray, index)
  let indexedPosition = [? %1]
  if (= typedArray.ContentType ~BigInt~) {
    call %2 = clo<ToBigInt>(value)
    let v = [? %2]
  } else {
    call %3 = clo<ToIntegerOrInfinity>(value)
    let v = ([number] [? %3])
  }
  call %4 = clo<IsDetachedBuffer>(buffer)
  if (= %4 true) {
    return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#1190])
  } else {}
  nop
  call %5 = clo<TypedArrayElementType>(typedArray)
  let elementType = %5
  call %6 = clo<SetValueInBuffer>(buffer, indexedPosition, elementType, v, true, ~SeqCst~)
  return v
}