def <BUILTIN>:INTRINSICS.AsyncFromSyncIteratorPrototype.throw(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let value = (pop < argumentsList) else let value = absent
  let O = this
  assert (&& (? O: "Object") (! (= O.SyncIteratorRecord absent)))
  call %0 = clo<NewPromiseCapability>(@EXECUTION_STACK[0].Realm.Intrinsics["%Promise%"])
  let promiseCapability = [! %0]
  let syncIterator = O.SyncIteratorRecord.Iterator
  call %1 = clo<GetMethod>(syncIterator, "throw")
  call %2 = clo<Completion>(%1)
  let throw = %2
  if (&& (comp? throw) (! (= throw.Type ~normal~))) {
    call %3 = clo<Call>(promiseCapability.Reject, undefined, (new [throw.Value])[#1223])
    [? %3]
    return promiseCapability.Promise
  } else {
    if (? throw: "CompletionRecord") {
      throw = throw.Value
    } else {}
  }
  if (= throw undefined) {
    call %4 = clo<Call>(promiseCapability.Reject, undefined, (new [value])[#1224])
    [! %4]
    return promiseCapability.Promise
  } else {}
  if (! (= value absent)) {
    call %5 = clo<Call>(throw, syncIterator, (new [value])[#1225])
    call %6 = clo<Completion>(%5)
    let result = %6
  } else {
    call %7 = clo<Call>(throw, syncIterator)
    call %8 = clo<Completion>(%7)
    let result = %8
  }
  if (&& (comp? result) (! (= result.Type ~normal~))) {
    call %9 = clo<Call>(promiseCapability.Reject, undefined, (new [result.Value])[#1226])
    [? %9]
    return promiseCapability.Promise
  } else {
    if (? result: "CompletionRecord") {
      result = result.Value
    } else {}
  }
  if (! (= (typeof result) @Object)) {
    call %10 = clo<Call>(promiseCapability.Reject, undefined, (new [(new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#1228]])[#1227])
    [! %10]
    return promiseCapability.Promise
  } else {}
  call %11 = clo<AsyncFromSyncIteratorContinuation>(result, promiseCapability)
  return %11
}