def <BUILTIN>:INTRINSICS.Math.atan(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let x = (pop < argumentsList) else let x = absent
  call %0 = clo<ToNumber>(x)
  let n = [? %0]
  if (|| (= n NaN) (|| (= n 0.0f) (= n -0.0f))) {
    return n
  } else {}
  if (= n +INF) {
    return ([approx-number] (/ @MATH_PI 2))
  } else {}
  if (= n -INF) {
    return ([approx-number] (/ (- @MATH_PI) 2))
  } else {}
  return ([approx-number] ([math:atan] ([math] n)))
}