def <BUILTIN>:INTRINSICS.Object.seal(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let O = (pop < argumentsList) else let O = absent
  if (! (= (typeof O) @Object)) {
    return O
  } else {}
  call %0 = clo<SetIntegrityLevel>(O, ~sealed~)
  let status = [? %0]
  if (= status false) {
    return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#897])
  } else {}
  return O
}