def <BUILTIN>:INTRINSICS.WeakMap.prototype.has(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let key = (pop < argumentsList) else let key = absent
  let M = this
  call %0 = clo<RequireInternalSlot>(M, "WeakMapData")
  [? %0]
  let entries = M.WeakMapData
  if (! (= (typeof key) @Object)) {
    return false
  } else {}
  %2 = entries
  %1 = 0
  loop[foreach] (< %1 %2.length) {
    let p = %2[%1]
    %3 = (! (= p.Key ~empty~))
    if %3 {
      call %4 = clo<SameValue>(p.Key, key)
      %3 = (= %4 true)
    } else {}
    if %3 {
      return true
    } else {}
    %1 = (+ %1 1)
  }
  return false
}