def <BUILTIN>:INTRINSICS.TypedArray.prototype.at(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let index = (pop < argumentsList) else let index = absent
  let O = this
  call %0 = clo<ValidateTypedArray>(O)
  [? %0]
  let len = O.ArrayLength
  call %1 = clo<ToIntegerOrInfinity>(index)
  let relativeIndex = [? %1]
  if (! (< relativeIndex 0)) {
    let k = relativeIndex
  } else {
    let k = (+ len relativeIndex)
  }
  if (|| (< k 0) (! (< k len))) {
    return undefined
  } else {}
  call %2 = clo<ToString>(([number] k))
  call %3 = clo<Get>(O, [! %2])
  return [! %3]
}