def <BUILTIN>:INTRINSICS.AsyncGeneratorFunction.prototype.prototype.next(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let value = (pop < argumentsList) else let value = absent
  let generator = this
  call %0 = clo<NewPromiseCapability>(@EXECUTION_STACK[0].Realm.Intrinsics["%Promise%"])
  let promiseCapability = [! %0]
  call %1 = clo<AsyncGeneratorValidate>(generator, ~empty~)
  call %2 = clo<Completion>(%1)
  let result = %2
  if (&& (comp? result) (! (= result.Type ~normal~))) {
    call %3 = clo<Call>(promiseCapability.Reject, undefined, (new [result.Value])[#1323])
    [? %3]
    return promiseCapability.Promise
  } else {
    if (? result: "CompletionRecord") {
      result = result.Value
    } else {}
  }
  let state = generator.AsyncGeneratorState
  if (= state ~completed~) {
    call %4 = clo<CreateIterResultObject>(undefined, true)
    let iteratorResult = %4
    call %5 = clo<Call>(promiseCapability.Resolve, undefined, (new [iteratorResult])[#1324])
    [! %5]
    return promiseCapability.Promise
  } else {}
  call %6 = clo<NormalCompletion>(value)
  let completion = %6
  call %7 = clo<AsyncGeneratorEnqueue>(generator, completion, promiseCapability)
  if (|| (= state ~suspendedStart~) (= state ~suspendedYield~)) {
    call %8 = clo<AsyncGeneratorResume>(generator, completion)
  } else {
    assert (|| (= state ~executing~) (= state ~awaiting-return~))
  }
  return promiseCapability.Promise
}