def <BUILTIN>:INTRINSICS.Date.prototype.setUTCMinutes(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let min = (pop < argumentsList) else let min = absent
  if (< 0 argumentsList.length) let sec = (pop < argumentsList) else let sec = absent
  if (< 0 argumentsList.length) let ms = (pop < argumentsList) else let ms = absent
  call %0 = clo<thisTimeValue>(this)
  let t = [? %0]
  call %1 = clo<ToNumber>(min)
  let m = [? %1]
  if (! (= sec absent)) {
    call %2 = clo<ToNumber>(sec)
    let s = [? %2]
  } else {}
  if (! (= ms absent)) {
    call %3 = clo<ToNumber>(ms)
    let milli = [? %3]
  } else {}
  if (= t NaN) {
    return NaN
  } else {}
  if (= sec absent) {
    call %4 = clo<SecFromTime>(t)
    let s = %4
  } else {}
  if (= ms absent) {
    (yet "let _milli_ be msFromTime(_t_).")
  } else {}
  call %5 = clo<Day>(t)
  call %6 = clo<HourFromTime>(t)
  call %7 = clo<MakeTime>(%6, m, s, milli)
  call %8 = clo<MakeDate>(%5, %7)
  let date = %8
  call %9 = clo<TimeClip>(date)
  let v = %9
  (yet "Set the [[DateValue]] internal slot of this Date object to _v_.")
  return v
}