def <BUILTIN>:INTRINSICS.Array.prototype.fill(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let value = (pop < argumentsList) else let value = absent
  if (< 0 argumentsList.length) let start = (pop < argumentsList) else let start = absent
  if (< 0 argumentsList.length) let end = (pop < argumentsList) else let end = absent
  call %0 = clo<ToObject>(this)
  let O = [? %0]
  call %1 = clo<LengthOfArrayLike>(O)
  let len = [? %1]
  call %2 = clo<ToIntegerOrInfinity>(start)
  let relativeStart = [? %2]
  if (= relativeStart -INF) {
    let k = 0
  } else {
    if (< relativeStart 0) {
      let k = (max (+ len relativeStart) 0)
    } else {
      let k = (min relativeStart len)
    }
  }
  if (= end undefined) {
    let relativeEnd = len
  } else {
    call %3 = clo<ToIntegerOrInfinity>(end)
    let relativeEnd = [? %3]
  }
  if (= relativeEnd -INF) {
    let final = 0
  } else {
    if (< relativeEnd 0) {
      let final = (max (+ len relativeEnd) 0)
    } else {
      let final = (min relativeEnd len)
    }
  }
  loop[repeat] (< k final) {
    call %4 = clo<ToString>(([number] k))
    let Pk = [! %4]
    call %5 = clo<Set>(O, Pk, value, true)
    [? %5]
    k = (+ k 1)
  }
  return O
}