def <BUILTIN>:INTRINSICS.Symbol(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let description = (pop < argumentsList) else let description = absent
  if (! (= NewTarget undefined)) {
    return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#916])
  } else {}
  if (= description undefined) {
    let descString = undefined
  } else {
    call %0 = clo<ToString>(description)
    let descString = [? %0]
  }
  return (new 'descString)[#917]
}