def <BUILTIN>:INTRINSICS.Object.preventExtensions(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let O = (pop < argumentsList) else let O = absent
  if (! (= (typeof O) @Object)) {
    return O
  } else {}
  method-call %0 = O->PreventExtensions()
  let status = [? %0]
  if (= status false) {
    return comp[~throw~/~empty~]((new OrdinaryObject("Prototype" -> @EXECUTION_STACK[0].Realm.Intrinsics["%TypeError.prototype%"], "ErrorData" -> undefined))[#896])
  } else {}
  return O
}