def MakeTime(
  hour: Number,
  min: Number,
  sec: Number,
  ms: Number,
): Number {
  (yet "If _hour_ is not finite or _min_ is not finite or _sec_ is not finite or _ms_ is not finite, return *NaN*.")
  call %0 = clo<ToIntegerOrInfinity>(hour)
  let h = ([number] [! %0])
  call %1 = clo<ToIntegerOrInfinity>(min)
  let m = ([number] [! %1])
  call %2 = clo<ToIntegerOrInfinity>(sec)
  let s = ([number] [! %2])
  call %3 = clo<ToIntegerOrInfinity>(ms)
  let milli = ([number] [! %3])
  (yet "Let _t_ be ((_h_ `*` msPerHour `+` _m_ `*` msPerMinute) `+` _s_ `*` msPerSecond) `+` _milli_, performing the arithmetic according to IEEE 754-2019 rules (that is, as if using the ECMAScript operators `*` and `+`).")
  return t
}