def OrdinaryCreateFromConstructor(
  constructor: Unknown,
  intrinsicDefaultProto: String,
  internalSlotsList?: Unknown["ListOfNamesOfInternalSlots"],
): Normal[Object] | Abrupt {
  assert (yet "_intrinsicDefaultProto_ is this specification's name of an intrinsic object. The corresponding object must be an intrinsic that is intended to be used as the [[Prototype]] value of an object.")
  call %0 = clo<GetPrototypeFromConstructor>(constructor, intrinsicDefaultProto)
  let proto = [? %0]
  call %1 = clo<OrdinaryObjectCreate>(proto, internalSlotsList)
  return %1
}