def PerformPromiseAllSettled(
  iteratorRecord: Unknown,
  constructor: Unknown["Constructor"],
  resultCapability: PromiseCapabilityRecord,
  promiseResolve: FunctionObject,
): Normal[ESValue] | Abrupt {
  let values = (new [])[#1274]
  let remainingElementsCount = (new Record("Value" -> 1))[#1275]
  let index = 0
  loop[repeat] true {
    call %0 = clo<IteratorStep>(iteratorRecord)
    call %1 = clo<Completion>(%0)
    let next = %1
    if (&& (comp? next) (! (= next.Type ~normal~))) {
      iteratorRecord.Done = true
    } else {}
    [? next]
    if (= next false) {
      iteratorRecord.Done = true
      remainingElementsCount.Value = (- remainingElementsCount.Value 1)
      if (= remainingElementsCount.Value 0) {
        call %2 = clo<CreateArrayFromList>(values)
        let valuesArray = %2
        call %3 = clo<Call>(resultCapability.Resolve, undefined, (new [valuesArray])[#1276])
        [? %3]
      } else {}
      return resultCapability.Promise
    } else {}
    call %4 = clo<IteratorValue>(next)
    call %5 = clo<Completion>(%4)
    let nextValue = %5
    if (&& (comp? nextValue) (! (= nextValue.Type ~normal~))) {
      iteratorRecord.Done = true
    } else {}
    [? nextValue]
    push values < undefined
    call %6 = clo<Call>(promiseResolve, constructor, (new [nextValue])[#1277])
    let nextPromise = [? %6]
    let stepsFulfilled = clo<INTRINSICS.yet:`Promise.allSettled`ResolveElementFunction>
    let lengthFulfilled = 1
    call %7 = clo<CreateBuiltinFunction>(stepsFulfilled, lengthFulfilled, "", (new ["AlreadyCalled", "Index", "Values", "Capability", "RemainingElements"])[#1278])
    let onFulfilled = %7
    let alreadyCalled = (new Record("Value" -> false))[#1279]
    onFulfilled.AlreadyCalled = alreadyCalled
    onFulfilled.Index = index
    onFulfilled.Values = values
    onFulfilled.Capability = resultCapability
    onFulfilled.RemainingElements = remainingElementsCount
    let stepsRejected = clo<INTRINSICS.yet:`Promise.allSettled`RejectElementFunction>
    let lengthRejected = 1
    call %8 = clo<CreateBuiltinFunction>(stepsRejected, lengthRejected, "", (new ["AlreadyCalled", "Index", "Values", "Capability", "RemainingElements"])[#1280])
    let onRejected = %8
    onRejected.AlreadyCalled = alreadyCalled
    onRejected.Index = index
    onRejected.Values = values
    onRejected.Capability = resultCapability
    onRejected.RemainingElements = remainingElementsCount
    remainingElementsCount.Value = (+ remainingElementsCount.Value 1)
    call %9 = clo<Invoke>(nextPromise, "then", (new [onFulfilled, onRejected])[#1281])
    [? %9]
    index = (+ index 1)
  }
}