def ToInt16(
  argument: Unknown,
): Unknown["EitherANormalCompletionContainingAnIntegralNumberOrAnAbruptCompletion"] {
  call %0 = clo<ToNumber>(argument)
  let number = [? %0]
  if (|| (|| (|| (|| (= number NaN) (= number 0.0f)) (= number -0.0f)) (= number +INF)) (= number -INF)) {
    return 0.0f
  } else {}
  let int = (floor (abs ([math] number)))
  if (< number 0.0f) int = (* -1 int) else {}
  let int16bit = (% int (** 2 16))
  if (! (< int16bit (** 2 15))) {
    return ([number] (- int16bit (** 2 16)))
  } else {
    return ([number] int16bit)
  }
}