def <SYNTAX>:UnicodePropertyValueExpression[1,0].CompileToCharSet(
  this: Ast:UnicodePropertyValueExpression[1,0],
): Unknown["CharSet"] {
  sdo-call %0 = this[0]->SourceText()
  let s = %0
  (yet "If UnicodeMatchPropertyValue(`General_Category`, _s_) is identical to a List of Unicode code points that is the name of a Unicode general category or general category alias listed in the “Property value and aliases” column of <emu-xref href=\"#table-unicode-general-category-values\"></emu-xref>, then\n  1. Return the CharSet containing all Unicode code points whose character database definition includes the property “General_Category” with value _s_.")
  call %1 = clo<UnicodeMatchProperty>(s)
  let p = %1
  assert (yet "_p_ is a binary Unicode property or binary property alias listed in the “Property name and aliases” column of <emu-xref href=\"#table-binary-unicode-properties\"></emu-xref>.")
  (yet "Return the CharSet containing all Unicode code points whose character database definition includes the property _p_ with value “True”.")
}