def <SYNTAX>:UnicodePropertyValueExpression[0,0].CompileToCharSet(
  this: Ast:UnicodePropertyValueExpression[0,0],
): Unknown["CharSet"] {
  sdo-call %0 = this[0]->SourceText()
  let ps = %0
  call %1 = clo<UnicodeMatchProperty>(ps)
  let p = %1
  assert (yet "_p_ is a Unicode property name or property alias listed in the “Property name and aliases” column of <emu-xref href=\"#table-nonbinary-unicode-properties\"></emu-xref>.")
  sdo-call %2 = this[1]->SourceText()
  let vs = %2
  call %3 = clo<UnicodeMatchPropertyValue>(p, vs)
  let v = %3
  (yet "Return the CharSet containing all Unicode code points whose character database definition includes the property _p_ with value _v_.")
}