[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/jaenic/Documents/GitHub/esmeta/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderGenTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderInject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderConformTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderInject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Interp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderConformTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderGenTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderGenTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderInject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderConformTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderInject$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest$Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject$Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Interp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject$Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest$Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderConformTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderGenTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderGenTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderInject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderConformTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderInject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Interp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderConformTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderGenTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderGenTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderInject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderConformTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderInject$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest$Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject$Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Interp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderInject$Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest$Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderConformTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderConformTest$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderGenTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFolderGenTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Cov.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Cov$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Interp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Cov.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Cov$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Interp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoObjError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSupportError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoStrArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCompl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnclosedDoubleQuoteError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoNumArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCmdError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPhaseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoListArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoStrArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSupportError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCmdError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtraArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Cov.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPhaseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoTargetError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnclosedDoubleQuoteError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoListArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Cov$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Interp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCompl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoObjError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoNumArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtraArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoTargetError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoObjError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSupportError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoStrArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCompl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoMode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnclosedDoubleQuoteError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoNumArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCmdError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoMode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPhaseError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoListArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoStrArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSupportError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCmdError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtraArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Cov.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPhaseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoTargetError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnclosedDoubleQuoteError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoListArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Cov$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Interp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCompl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoObjError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoNumArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtraArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoTargetError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoObjError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSupportError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoStrArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCompl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnclosedDoubleQuoteError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoNumArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCmdError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPhaseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoListArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoStrArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSupportError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCmdError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtraArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPhaseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoTargetError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnclosedDoubleQuoteError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoListArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCompl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoObjError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoNumArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtraArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoTargetError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoObjError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSupportError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoStrArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCompl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoMode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnclosedDoubleQuoteError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoNumArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCmdError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoMode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPhaseError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoListArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoStrArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSupportError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCmdError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtraArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPhaseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoTargetError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnclosedDoubleQuoteError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoListArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCompl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoObjError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoNumArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtraArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoTargetError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoObjError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSupportError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoStrArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCompl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnclosedDoubleQuoteError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoNumArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCmdError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPhaseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoListArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoStrArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSupportError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCmdError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtraArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Cov.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPhaseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoTargetError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnclosedDoubleQuoteError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoListArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Cov$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Interp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCompl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoObjError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoNumArgError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtraArgError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoTargetError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoObjError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSupportError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoStrArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCompl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdMutate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoMode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnclosedDoubleQuoteError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoNumArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCmdError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoMode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondViewInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPhaseError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdFuzz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoListArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoStrArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdLocalize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSupportError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCmdError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHelp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtraArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Cov.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdInject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCompile$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdAnalyze$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBase$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CondView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$CoverageConstructor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPhaseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoTargetError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnclosedDoubleQuoteError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Cond.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdConformTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoListArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTypeCheck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Cov$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$ScriptInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdBuildCFG$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$Interp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test262Cov$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTransCheck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCompl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoFileName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdParse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$FuncView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoObjError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdEval$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdGenTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoNumArgError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdExtract.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESMeta.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtraArgError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdTest262Test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdWeb$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoTargetError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdHandleCoverage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOptError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CmdCategorize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coverage$NodeViewInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/jaenic/Documents/GitHub/esmeta/target/scala-3.1.0/classes.bak[0m
